dist/community/3_detail.html
<!--Created by yang on 2017/2/28.-->

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="http://lib.yangqiwang.cn/jquery.min.js"></script>
</head>
<style>
    @import "../style.css";
    .content-wrap {
        margin-bottom: 70px;
        padding-top: 40px;
    }
    .detail {
        width: 1030px;
    }
    .top-info {
        height: 70px;
        background: #d5d5d5;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .top-info-avatar {
        margin-left: 20px;
        margin-right: 15px;
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 50%;
    }
    .top-info-cont h2 {
        font-size: 24px;
        color: #717171;
    }
    .top-info-cont span {
        font-size: 16px;
        padding-right: 20px;
    }
    .article {
        background: #e1e2e9;
        font-size: 16px;
        line-height: 24px;
        padding: 30px 30px 100px 30px;
        text-align: justify;
    }
    .article .btn {
        width: 210px;
        margin: 0 auto;
        padding-top: 100px;
        display: flex;
        justify-content: space-between;
    }
    .article .btn a {
        width: 90px;
        height: 35px;
        display: inline-block;
        overflow: hidden;
        text-indent: -10000px;
    }  
    .article .btn .shoucang {
        background: url("https://img.alicdn.com/imgextra/i3/1876943437/TB2pKbnholnpuFjSZFjXXXTaVXa_!!1876943437.jpg") 0 0 ;
    }
    .article .btn .zan {
        background: url("https://img.alicdn.com/imgextra/i3/1876943437/TB2pKbnholnpuFjSZFjXXXTaVXa_!!1876943437.jpg") -122px 0 ;
    }


    .comment {
        background: #d5d5d5;
        padding: 15px 50px 100px 20px;
    }
    .comment h2 {
        line-height: 40px;
        font-size: 18px;
        font-weight: normal;
        border-bottom: 1px solid #c2c2c2;
    }

    .comment-item {
        padding-top: 20px;
        border-bottom: 1px solid #c2c2c2;
        display: flex;
        flex-wrap: nowrap;
    }
    .comment-item .avatar {
        margin-right: 20px;
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 50%;
    }
    .comment-cont {
        width: 100%;
        line-height: 24px;
        font-size: 16px;
        display: flex;
        flex-direction: column;
    }
    .comment-cont .panel {
        padding-bottom: 6px;
    }
    .comment-cont .nike {
        padding-right: 15px;
    }
    .comment-cont span {
        padding-right: 20px;
    }
    .comment-cont .comment-content {
        font-size: 18px;
        padding-bottom: 30px;
    }
    .msg-box {
        padding: 15px 0 15px 70px;
        border-bottom: 1px solid #c2c2c2;
    }
    .msg-box input {
        padding-left: 10px;
        height: 30px;
        width: 440px;
    }
    .msg-box p {
        padding-top: 15px;
        width: 440px;
        text-align: right;
        font-size: 14px;
    }
    .msg-box p a {
        display: inline-block;
        padding: 6px 10px;
    }
    .msg-box p a.submit {
        color: #fff;
        background: #5fb560;
        border-radius: 6px;
    }



    .article-replay {
        padding-top: 60px;
        padding-bottom: 50px;
        text-align: center;
        width: 100%;
        background: #e1e2e9;
    }
    .article-replay textarea {
        font-family: inherit;
        padding: 10px;
        box-sizing: border-box;
        border: none;
        font-size: 20px;
        margin: 0 auto;
        width: 900px;
        height: 150px;
        background: #fff;
        margin-bottom: 20px;
    }
    .submit-art-replay {
        display: inline-block;
        font-size: 18px;
        text-align: center;
        width: 90px;
        height: 30px;
        line-height: 30px;
        background: #fff;
        box-shadow: 2px 4px 4px rgba(126,142,142,0.2);
    }
</style>
<body>
<header>
    <div class="header-wrap">
        <div class="title">
            <h1>风信子</h1>
            <h4>大学生综合服务平台</h4>
        </div>
        <nav>
            <ul>
                <li><a href="#">商城</a></li>
                <li><a href="#">学库</a></li>
                <li><a class="cur" href="#">社区</a></li>
            </ul>
        </nav>
        <div class="user">
            <img class="user-avatar" src="http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg">
            <span class="user-name">用户名</span>
            <a class="user-join">
                <object><a href="#">登陆</a></object>
                /
                <object><a href="#">注册</a></object>
            </a>
        </div>
    </div>
</header>

<main>
    <div class="site-nav-wrap">
        <div class="site-nav">
            <span class="site-nav-title">社区</span>
            <div class="search">
                <input class="search-input" type="text" placeholder="输入商品/店铺">
                <button class="search-btn">搜索</button>
            </div>
        </div>
    </div>

    <div class="content-wrap">
        <div class="detail">
            <div class="top-info">
                <img class="top-info-avatar" src="http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg">
                <div class="top-info-cont">
                    <h2>如何评价支付宝 Android 版隐私门？</h2>
                    <span>星期八的晴天</span>
                    <span>2017-02-24</span>
                    <span>阅读：<span style="color: #e61010">188</span></span>
                    <span>回复：<span style="color: #e61010">5</span></span>
                </div>
            </div>
            <div class="article">
                <p class="article-content">
                    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。作者：geckhan链接：https://www.zhihu.com/quest
                    ion/40638556/answer/87610498来源：知乎Android之所以卡 慢 ，就像支xx这样的超级app，起很多后台服务监听用户数据干的。
                    最后这样Android生态将会被破坏，用户都转投ios或者Windowsphone去了 大部分Androider都会失业，哎。。想想都可怕

                    <br><br>
                    ---------------------------------------华丽的分割线--------------------------------------------------
                    <br><br>

                    昨天晚上看到这个消息，草草写了评论，获得了20个赞了。我想认真分析一下我为什么会愤怒。支付宝卡，是卡出了名的。为什么？
                    楼上写的很清楚，动态加载 .so 文件，搞过Android的同学都知道。动态加载技术被用于热修复（远程修复BUG），这是一个好的初衷
                    ，也被各大厂商广为应用。楼上爆出了，支付宝利用这个技术做的事情，是在用户不知情的情况下静默录音和拍照！？~每一个功能背
                    后都会有一个需求链和产业链。需求分为正常需求和非正常需求，假设我们不把支付宝想的那么坏，那么它这个功能，背后的正常需求
                    是什么？1、阿里的DT时代的需求是第一推动。2、社交，根据声音和图片，更精确的产出一副用户画像，建立社交关系。非正常需求，
                    在这里我就不猜测了 。。。总之呵呵吧。这个事情导致的结果呢？1、支付宝占用的存储会越来越大。2、阿里的用户画像越来越精准，
                    什么职业，家住哪里，收入、配偶等信息。人在做，阿里在看啊。3、Android会越来越卡，用户担心自己的隐私，而转投ios阵营。导
                    致大批Android中级程序员失业。马总曾经说过”一个组织要做一件事情，首先要考虑使命是什么，愿景是什么”梁山108将草莽，虽
                    然没有建立伟大的愿景，但都知道替天行道。作为国内顶级的BAT，更需要为利益来源的生态考虑，这么大的体量，毁掉一个生态只是
                    一念之间。
                </p>
                <div class="btn">
                    <a class="shoucang" href="javascript:void(0)">收藏</a>
                    <a class="zan" href="javascript:void(0)">赞</a>
                </div>
            </div>
            <div class="comment">
                <h2>评论</h2>



                <!--  评论 &&  回复评论   -->
                <div class="comment-item-warp">
                    <div class="comment-item">
                        <img class="avatar" src="http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg">
                        <div class="comment-cont">
                            <p><span class="nike">你是刘德华</span><span class="time">2017-02-24</span> </p>
                            <p class="comment-content">写的很好啊</p>
                            <p class="panel">
                                <span style="color: #7b7b7b"><a href="javascript:void(0)" class="replay-comment-show">回复</a></span>
                                <span style="color: #7b7b7b"><a href="javascript:void(0)">支持</a></span>
                                <span style="color: #7b7b7b"><a href="javascript:void(0)">反对</a></span>
                            </p>
                        </div>
                    </div>
                    <div class="msg-box">
                        <input class="msg-box-input" type="text" placeholder="写下你的评论">
                        <p>
                            <a href="javascript:void(0)" class="replay-comment-cancle">取消</a>
                            <a href="javascript:void(0)" class="submit">评论</a>
                        </p>
                    </div>
                </div>
                <div class="comment-item-warp">
                    <div class="comment-item">
                        <img class="avatar" src="http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg">
                        <div class="comment-cont">
                            <p><span class="nike">你是刘德华</span><span class="time">2017-02-24</span> </p>
                            <p class="comment-content">写的很好啊</p>
                            <p class="panel">
                                <span style="color: #7b7b7b"><a href="javascript:void(0)" class="replay-comment-show">回复</a></span>
                                <span style="color: #7b7b7b"><a href="javascript:void(0)">支持</a></span>
                                <span style="color: #7b7b7b"><a href="javascript:void(0)">反对</a></span>
                            </p>
                        </div>
                    </div>
                    <div class="msg-box">
                        <input class="msg-box-input" type="text" placeholder="写下你的评论">
                        <p>
                            <a href="javascript:void(0)" class="replay-comment-cancle">取消</a>
                            <a href="javascript:void(0)" class="submit">评论</a>
                        </p>
                    </div>
                </div>
                <div class="comment-item-warp">
                    <div class="comment-item">
                        <img class="avatar" src="http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg">
                        <div class="comment-cont">
                            <p><span class="nike">你是刘德华</span><span class="time">2017-02-24</span> </p>
                            <p class="comment-content">写的很好啊</p>
                            <p class="panel">
                                <span style="color: #7b7b7b"><a href="javascript:void(0)" class="replay-comment-show">回复</a></span>
                                <span style="color: #7b7b7b"><a href="javascript:void(0)">支持</a></span>
                                <span style="color: #7b7b7b"><a href="javascript:void(0)">反对</a></span>
                            </p>
                        </div>
                    </div>
                    <div class="msg-box">
                        <input class="msg-box-input" type="text" placeholder="写下你的评论">
                        <p>
                            <a href="javascript:void(0)" class="replay-comment-cancle">取消</a>
                            <a href="javascript:void(0)" class="submit">评论</a>
                        </p>
                    </div>
                </div>
                <div class="comment-item-warp">
                    <div class="comment-item">
                        <img class="avatar" src="http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg">
                        <div class="comment-cont">
                            <p><span class="nike">你是刘德华</span><span class="time">2017-02-24</span> </p>
                            <p class="comment-content">写的很好啊</p>
                            <p class="panel">
                                <span style="color: #7b7b7b"><a href="javascript:void(0)" class="replay-comment-show">回复</a></span>
                                <span style="color: #7b7b7b"><a href="javascript:void(0)">支持</a></span>
                                <span style="color: #7b7b7b"><a href="javascript:void(0)">反对</a></span>
                            </p>
                        </div>
                    </div>
                    <div class="msg-box">
                        <input class="msg-box-input" type="text" placeholder="写下你的评论">
                        <p>
                            <a href="javascript:void(0)" class="replay-comment-cancle">取消</a>
                            <a href="javascript:void(0)" class="submit">评论</a>
                        </p>
                    </div>
                </div>

            </div>


            <!--  回复文章  -->
            <div class="article-replay">
                <textarea placeholder="在此输入评论内容"></textarea>
                <p>
                    <a class="submit-art-replay" href="javascript:void(0)">发表评论</a>
                </p>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer-warp">

    </div>
</footer>
<script>
    $(function () {
        $('.msg-box').hide();
        $('.msg-box:first').fadeIn();

        $('.replay-comment-show').click(function () {
            $('.msg-box').hide();
            $(this).parents('.comment-item-warp').find('.msg-box').fadeIn();
        })
        $('.replay-comment-cancle').click(function () {
            $(this).parents('.comment-item-warp').find('.msg-box').fadeOut();
        })
    })
</script>
</body>
</html>

src/community/3_detail.jade
// Created by yang on 2017/2/28.
html
  head
    meta(charset='UTF-8')
    |     
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    |     
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    |     
    title Document
    |     
    script(type='text/javascript', src='http://lib.yangqiwang.cn/jquery.min.js')
  style.
    @import "../style.css";
    .content-wrap {
    margin-bottom: 70px;
    padding-top: 40px;
    }
    .detail {
    width: 1030px;
    }
    .top-info {
    height: 70px;
    background: #d5d5d5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    }
    .top-info-avatar {
    margin-left: 20px;
    margin-right: 15px;
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    }
    .top-info-cont h2 {
    font-size: 24px;
    color: #717171;
    }
    .top-info-cont span {
    font-size: 16px;
    padding-right: 20px;
    }
    .article {
    background: #e1e2e9;
    font-size: 16px;
    line-height: 24px;
    padding: 30px 30px 100px 30px;
    text-align: justify;
    }
    .article .btn {
    width: 210px;
    margin: 0 auto;
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    }
    .article .btn a {
    width: 90px;
    height: 35px;
    display: inline-block;
    overflow: hidden;
    text-indent: -10000px;
    }
    .article .btn .shoucang {
    background: url("https://img.alicdn.com/imgextra/i3/1876943437/TB2pKbnholnpuFjSZFjXXXTaVXa_!!1876943437.jpg") 0 0 ;
    }
    .article .btn .zan {
    background: url("https://img.alicdn.com/imgextra/i3/1876943437/TB2pKbnholnpuFjSZFjXXXTaVXa_!!1876943437.jpg") -122px 0 ;
    }
    .comment {
    background: #d5d5d5;
    padding: 15px 50px 100px 20px;
    }
    .comment h2 {
    line-height: 40px;
    font-size: 18px;
    font-weight: normal;
    border-bottom: 1px solid #c2c2c2;
    }
    .comment-item {
    padding-top: 20px;
    border-bottom: 1px solid #c2c2c2;
    display: flex;
    flex-wrap: nowrap;
    }
    .comment-item .avatar {
    margin-right: 20px;
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    }
    .comment-cont {
    width: 100%;
    line-height: 24px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    }
    .comment-cont .panel {
    padding-bottom: 6px;
    }
    .comment-cont .nike {
    padding-right: 15px;
    }
    .comment-cont span {
    padding-right: 20px;
    }
    .comment-cont .comment-content {
    font-size: 18px;
    padding-bottom: 30px;
    }
    .msg-box {
    padding: 15px 0 15px 70px;
    border-bottom: 1px solid #c2c2c2;
    }
    .msg-box input {
    padding-left: 10px;
    height: 30px;
    width: 440px;
    }
    .msg-box p {
    padding-top: 15px;
    width: 440px;
    text-align: right;
    font-size: 14px;
    }
    .msg-box p a {
    display: inline-block;
    padding: 6px 10px;
    }
    .msg-box p a.submit {
    color: #fff;
    background: #5fb560;
    border-radius: 6px;
    }
    .article-replay {
    padding-top: 60px;
    padding-bottom: 50px;
    text-align: center;
    width: 100%;
    background: #e1e2e9;
    }
    .article-replay textarea {
    font-family: inherit;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    font-size: 20px;
    margin: 0 auto;
    width: 900px;
    height: 150px;
    background: #fff;
    margin-bottom: 20px;
    }
    .submit-art-replay {
    display: inline-block;
    font-size: 18px;
    text-align: center;
    width: 90px;
    height: 30px;
    line-height: 30px;
    background: #fff;
    box-shadow: 2px 4px 4px rgba(126,142,142,0.2);
    }
  body
    header
      .header-wrap
        .title
          h1 &#x98CE;&#x4FE1;&#x5B50;
          |             
          h4 &#x5927;&#x5B66;&#x751F;&#x7EFC;&#x5408;&#x670D;&#x52A1;&#x5E73;&#x53F0;
        |         
        nav
          ul
            li
              a(href='#') &#x5546;&#x57CE;
            |                 
            li
              a(href='#') &#x5B66;&#x5E93;
            |                 
            li
              a.cur(href='#') &#x793E;&#x533A;
        |         
        .user
          img.user-avatar(src='http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg')
          |             
          span.user-name &#x7528;&#x6237;&#x540D;
          |             
          a.user-join
            object
              a(href='#') &#x767B;&#x9646;
            |                 /
            |                 
            object
              a(href='#') &#x6CE8;&#x518C;
    main
      .site-nav-wrap
        .site-nav
          span.site-nav-title &#x793E;&#x533A;
          |             
          .search
            input.search-input(type='text', placeholder='输入商品/店铺')
            |                 
            button.search-btn &#x641C;&#x7D22;
      |     
      .content-wrap
        .detail
          .top-info
            img.top-info-avatar(src='http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg')
            |                 
            .top-info-cont
              h2 &#x5982;&#x4F55;&#x8BC4;&#x4EF7;&#x652F;&#x4ED8;&#x5B9D; Android &#x7248;&#x9690;&#x79C1;&#x95E8;&#xFF1F;
              |                     
              span &#x661F;&#x671F;&#x516B;&#x7684;&#x6674;&#x5929;
              |                     
              span 2017-02-24
              |                     
              span
                | &#x9605;&#x8BFB;&#xFF1A;
                span(style='color: #e61010') 188
              |                     
              span
                | &#x56DE;&#x590D;&#xFF1A;
                span(style='color: #e61010') 5
          |             
          .article
            p.article-content
              | &#x8457;&#x4F5C;&#x6743;&#x5F52;&#x4F5C;&#x8005;&#x6240;&#x6709;&#x3002;&#x5546;&#x4E1A;&#x8F6C;&#x8F7D;&#x8BF7;&#x8054;&#x7CFB;&#x4F5C;&#x8005;&#x83B7;&#x5F97;&#x6388;&#x6743;&#xFF0C;&#x975E;&#x5546;&#x4E1A;&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;&#x3002;&#x4F5C;&#x8005;&#xFF1A;geckhan&#x94FE;&#x63A5;&#xFF1A;https://www.zhihu.com/quest
              | ion/40638556/answer/87610498&#x6765;&#x6E90;&#xFF1A;&#x77E5;&#x4E4E;Android&#x4E4B;&#x6240;&#x4EE5;&#x5361; &#x6162; &#xFF0C;&#x5C31;&#x50CF;&#x652F;xx&#x8FD9;&#x6837;&#x7684;&#x8D85;&#x7EA7;app&#xFF0C;&#x8D77;&#x5F88;&#x591A;&#x540E;&#x53F0;&#x670D;&#x52A1;&#x76D1;&#x542C;&#x7528;&#x6237;&#x6570;&#x636E;&#x5E72;&#x7684;&#x3002;
              | &#x6700;&#x540E;&#x8FD9;&#x6837;Android&#x751F;&#x6001;&#x5C06;&#x4F1A;&#x88AB;&#x7834;&#x574F;&#xFF0C;&#x7528;&#x6237;&#x90FD;&#x8F6C;&#x6295;ios&#x6216;&#x8005;Windowsphone&#x53BB;&#x4E86; &#x5927;&#x90E8;&#x5206;Androider&#x90FD;&#x4F1A;&#x5931;&#x4E1A;&#xFF0C;&#x54CE;&#x3002;&#x3002;&#x60F3;&#x60F3;&#x90FD;&#x53EF;&#x6015;
              br
              br
              |                     ---------------------------------------&#x534E;&#x4E3D;&#x7684;&#x5206;&#x5272;&#x7EBF;--------------------------------------------------
              |                     
              br
              br
              |                     &#x6628;&#x5929;&#x665A;&#x4E0A;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x6D88;&#x606F;&#xFF0C;&#x8349;&#x8349;&#x5199;&#x4E86;&#x8BC4;&#x8BBA;&#xFF0C;&#x83B7;&#x5F97;&#x4E86;20&#x4E2A;&#x8D5E;&#x4E86;&#x3002;&#x6211;&#x60F3;&#x8BA4;&#x771F;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x6211;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6124;&#x6012;&#x3002;&#x652F;&#x4ED8;&#x5B9D;&#x5361;&#xFF0C;&#x662F;&#x5361;&#x51FA;&#x4E86;&#x540D;&#x7684;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;
              |                     &#x697C;&#x4E0A;&#x5199;&#x7684;&#x5F88;&#x6E05;&#x695A;&#xFF0C;&#x52A8;&#x6001;&#x52A0;&#x8F7D; .so &#x6587;&#x4EF6;&#xFF0C;&#x641E;&#x8FC7;Android&#x7684;&#x540C;&#x5B66;&#x90FD;&#x77E5;&#x9053;&#x3002;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x6280;&#x672F;&#x88AB;&#x7528;&#x4E8E;&#x70ED;&#x4FEE;&#x590D;&#xFF08;&#x8FDC;&#x7A0B;&#x4FEE;&#x590D;BUG&#xFF09;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x521D;&#x8877;
              |                     &#xFF0C;&#x4E5F;&#x88AB;&#x5404;&#x5927;&#x5382;&#x5546;&#x5E7F;&#x4E3A;&#x5E94;&#x7528;&#x3002;&#x697C;&#x4E0A;&#x7206;&#x51FA;&#x4E86;&#xFF0C;&#x652F;&#x4ED8;&#x5B9D;&#x5229;&#x7528;&#x8FD9;&#x4E2A;&#x6280;&#x672F;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x662F;&#x5728;&#x7528;&#x6237;&#x4E0D;&#x77E5;&#x60C5;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x9759;&#x9ED8;&#x5F55;&#x97F3;&#x548C;&#x62CD;&#x7167;&#xFF01;&#xFF1F;~&#x6BCF;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x80CC;
              |                     &#x540E;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x9700;&#x6C42;&#x94FE;&#x548C;&#x4EA7;&#x4E1A;&#x94FE;&#x3002;&#x9700;&#x6C42;&#x5206;&#x4E3A;&#x6B63;&#x5E38;&#x9700;&#x6C42;&#x548C;&#x975E;&#x6B63;&#x5E38;&#x9700;&#x6C42;&#xFF0C;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x4E0D;&#x628A;&#x652F;&#x4ED8;&#x5B9D;&#x60F3;&#x7684;&#x90A3;&#x4E48;&#x574F;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x80CC;&#x540E;&#x7684;&#x6B63;&#x5E38;&#x9700;&#x6C42;
              |                     &#x662F;&#x4EC0;&#x4E48;&#xFF1F;1&#x3001;&#x963F;&#x91CC;&#x7684;DT&#x65F6;&#x4EE3;&#x7684;&#x9700;&#x6C42;&#x662F;&#x7B2C;&#x4E00;&#x63A8;&#x52A8;&#x3002;2&#x3001;&#x793E;&#x4EA4;&#xFF0C;&#x6839;&#x636E;&#x58F0;&#x97F3;&#x548C;&#x56FE;&#x7247;&#xFF0C;&#x66F4;&#x7CBE;&#x786E;&#x7684;&#x4EA7;&#x51FA;&#x4E00;&#x526F;&#x7528;&#x6237;&#x753B;&#x50CF;&#xFF0C;&#x5EFA;&#x7ACB;&#x793E;&#x4EA4;&#x5173;&#x7CFB;&#x3002;&#x975E;&#x6B63;&#x5E38;&#x9700;&#x6C42;&#xFF0C;
              |                     &#x5728;&#x8FD9;&#x91CC;&#x6211;&#x5C31;&#x4E0D;&#x731C;&#x6D4B;&#x4E86; &#x3002;&#x3002;&#x3002;&#x603B;&#x4E4B;&#x5475;&#x5475;&#x5427;&#x3002;&#x8FD9;&#x4E2A;&#x4E8B;&#x60C5;&#x5BFC;&#x81F4;&#x7684;&#x7ED3;&#x679C;&#x5462;&#xFF1F;1&#x3001;&#x652F;&#x4ED8;&#x5B9D;&#x5360;&#x7528;&#x7684;&#x5B58;&#x50A8;&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#x3002;2&#x3001;&#x963F;&#x91CC;&#x7684;&#x7528;&#x6237;&#x753B;&#x50CF;&#x8D8A;&#x6765;&#x8D8A;&#x7CBE;&#x51C6;&#xFF0C;
              |                     &#x4EC0;&#x4E48;&#x804C;&#x4E1A;&#xFF0C;&#x5BB6;&#x4F4F;&#x54EA;&#x91CC;&#xFF0C;&#x6536;&#x5165;&#x3001;&#x914D;&#x5076;&#x7B49;&#x4FE1;&#x606F;&#x3002;&#x4EBA;&#x5728;&#x505A;&#xFF0C;&#x963F;&#x91CC;&#x5728;&#x770B;&#x554A;&#x3002;3&#x3001;Android&#x4F1A;&#x8D8A;&#x6765;&#x8D8A;&#x5361;&#xFF0C;&#x7528;&#x6237;&#x62C5;&#x5FC3;&#x81EA;&#x5DF1;&#x7684;&#x9690;&#x79C1;&#xFF0C;&#x800C;&#x8F6C;&#x6295;ios&#x9635;&#x8425;&#x3002;&#x5BFC;
              |                     &#x81F4;&#x5927;&#x6279;Android&#x4E2D;&#x7EA7;&#x7A0B;&#x5E8F;&#x5458;&#x5931;&#x4E1A;&#x3002;&#x9A6C;&#x603B;&#x66FE;&#x7ECF;&#x8BF4;&#x8FC7;&rdquo;&#x4E00;&#x4E2A;&#x7EC4;&#x7EC7;&#x8981;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x8003;&#x8651;&#x4F7F;&#x547D;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x613F;&#x666F;&#x662F;&#x4EC0;&#x4E48;&rdquo;&#x6881;&#x5C71;108&#x5C06;&#x8349;&#x83BD;&#xFF0C;&#x867D;
              |                     &#x7136;&#x6CA1;&#x6709;&#x5EFA;&#x7ACB;&#x4F1F;&#x5927;&#x7684;&#x613F;&#x666F;&#xFF0C;&#x4F46;&#x90FD;&#x77E5;&#x9053;&#x66FF;&#x5929;&#x884C;&#x9053;&#x3002;&#x4F5C;&#x4E3A;&#x56FD;&#x5185;&#x9876;&#x7EA7;&#x7684;BAT&#xFF0C;&#x66F4;&#x9700;&#x8981;&#x4E3A;&#x5229;&#x76CA;&#x6765;&#x6E90;&#x7684;&#x751F;&#x6001;&#x8003;&#x8651;&#xFF0C;&#x8FD9;&#x4E48;&#x5927;&#x7684;&#x4F53;&#x91CF;&#xFF0C;&#x6BC1;&#x6389;&#x4E00;&#x4E2A;&#x751F;&#x6001;&#x53EA;&#x662F;
              |                     &#x4E00;&#x5FF5;&#x4E4B;&#x95F4;&#x3002;
            |                 
            .btn
              a.shoucang(href='javascript:void(0)') &#x6536;&#x85CF;
              |                     
              a.zan(href='javascript:void(0)') &#x8D5E;
          |             
          .comment
            h2 &#x8BC4;&#x8BBA;
            // 评论 &&  回复评论
            .comment-item-warp
              .comment-item
                img.avatar(src='http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg')
                |                         
                .comment-cont
                  p
                    span.nike &#x4F60;&#x662F;&#x5218;&#x5FB7;&#x534E;
                    span.time 2017-02-24
                  |                             
                  p.comment-content &#x5199;&#x7684;&#x5F88;&#x597D;&#x554A;
                  |                             
                  p.panel
                    span(style='color: #7b7b7b')
                      a.replay-comment-show(href='javascript:void(0)') &#x56DE;&#x590D;
                    |                                 
                    span(style='color: #7b7b7b')
                      a(href='javascript:void(0)') &#x652F;&#x6301;
                    |                                 
                    span(style='color: #7b7b7b')
                      a(href='javascript:void(0)') &#x53CD;&#x5BF9;
              |                     
              .msg-box
                input.msg-box-input(type='text', placeholder='写下你的评论')
                |                         
                p
                  a.replay-comment-cancle(href='javascript:void(0)') &#x53D6;&#x6D88;
                  |                             
                  a.submit(href='javascript:void(0)') &#x8BC4;&#x8BBA;
            |                 
            .comment-item-warp
              .comment-item
                img.avatar(src='http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg')
                |                         
                .comment-cont
                  p
                    span.nike &#x4F60;&#x662F;&#x5218;&#x5FB7;&#x534E;
                    span.time 2017-02-24
                  |                             
                  p.comment-content &#x5199;&#x7684;&#x5F88;&#x597D;&#x554A;
                  |                             
                  p.panel
                    span(style='color: #7b7b7b')
                      a.replay-comment-show(href='javascript:void(0)') &#x56DE;&#x590D;
                    |                                 
                    span(style='color: #7b7b7b')
                      a(href='javascript:void(0)') &#x652F;&#x6301;
                    |                                 
                    span(style='color: #7b7b7b')
                      a(href='javascript:void(0)') &#x53CD;&#x5BF9;
              |                     
              .msg-box
                input.msg-box-input(type='text', placeholder='写下你的评论')
                |                         
                p
                  a.replay-comment-cancle(href='javascript:void(0)') &#x53D6;&#x6D88;
                  |                             
                  a.submit(href='javascript:void(0)') &#x8BC4;&#x8BBA;
            |                 
            .comment-item-warp
              .comment-item
                img.avatar(src='http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg')
                |                         
                .comment-cont
                  p
                    span.nike &#x4F60;&#x662F;&#x5218;&#x5FB7;&#x534E;
                    span.time 2017-02-24
                  |                             
                  p.comment-content &#x5199;&#x7684;&#x5F88;&#x597D;&#x554A;
                  |                             
                  p.panel
                    span(style='color: #7b7b7b')
                      a.replay-comment-show(href='javascript:void(0)') &#x56DE;&#x590D;
                    |                                 
                    span(style='color: #7b7b7b')
                      a(href='javascript:void(0)') &#x652F;&#x6301;
                    |                                 
                    span(style='color: #7b7b7b')
                      a(href='javascript:void(0)') &#x53CD;&#x5BF9;
              |                     
              .msg-box
                input.msg-box-input(type='text', placeholder='写下你的评论')
                |                         
                p
                  a.replay-comment-cancle(href='javascript:void(0)') &#x53D6;&#x6D88;
                  |                             
                  a.submit(href='javascript:void(0)') &#x8BC4;&#x8BBA;
            |                 
            .comment-item-warp
              .comment-item
                img.avatar(src='http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg')
                |                         
                .comment-cont
                  p
                    span.nike &#x4F60;&#x662F;&#x5218;&#x5FB7;&#x534E;
                    span.time 2017-02-24
                  |                             
                  p.comment-content &#x5199;&#x7684;&#x5F88;&#x597D;&#x554A;
                  |                             
                  p.panel
                    span(style='color: #7b7b7b')
                      a.replay-comment-show(href='javascript:void(0)') &#x56DE;&#x590D;
                    |                                 
                    span(style='color: #7b7b7b')
                      a(href='javascript:void(0)') &#x652F;&#x6301;
                    |                                 
                    span(style='color: #7b7b7b')
                      a(href='javascript:void(0)') &#x53CD;&#x5BF9;
              |                     
              .msg-box
                input.msg-box-input(type='text', placeholder='写下你的评论')
                |                         
                p
                  a.replay-comment-cancle(href='javascript:void(0)') &#x53D6;&#x6D88;
                  |                             
                  a.submit(href='javascript:void(0)') &#x8BC4;&#x8BBA;
          // 回复文章
          .article-replay
            textarea(placeholder='在此输入评论内容')
            |                 
            p
              a.submit-art-replay(href='javascript:void(0)') &#x53D1;&#x8868;&#x8BC4;&#x8BBA;
    footer
      .footer-warp
    script.
      $(function () {
      $('.msg-box').hide();
      $('.msg-box:first').fadeIn();
      $('.replay-comment-show').click(function () {
      $('.msg-box').hide();
      $(this).parents('.comment-item-warp').find('.msg-box').fadeIn();
      })
      $('.replay-comment-cancle').click(function () {
      $(this).parents('.comment-item-warp').find('.msg-box').fadeOut();
      })
      })
