src/dist/shop/0_index.jade
// Created by yang on 2017/2/23.
html
  head
    meta(charset='UTF-8')
    |     
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    |     
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    |     
    title Document
    |     
    script(type='text/javascript', src='http://lib.yangqiwang.cn/jquery.min.js')
    |     
    script(type='text/javascript', src='../js/jquery.SuperSlide.2.1.1.js')
  style.
    @import "../style.css";
    .content-wrap {
    padding-top: 40px;
    }
    .banner {
    display: flex;
    justify-content: space-around;
    }
    .banner > div {
    /*height: 690px;*/
    background: #f8f8f8;
    }
    .content-wrap .left {
    padding: 20px 0 20px 10px;
    width: 445px;
    box-sizing: border-box;
    }
    .content-wrap .left .left-warp {
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    }
    .content-wrap .left h6{
    font-weight: normal;
    font-size: 18px;
    height: 40px;
    border-bottom: 2px solid #e6e6e6;
    box-sizing: border-box;
    }
    .content-wrap .middle {
    width: 500px;
    }
    .content-wrap .right {
    width: 200px;
    }
    .category {
    display: flex;
    justify-content: space-between;
    margin: 30px 0 !important;
    }
    .category span a {
    padding: 0 !important;
    margin: 0 !important;
    }
    .content-wrap .middle {
    background: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    .content-wrap .middle .banner1 {
    background: #f8f8f8;
    width: 100%;
    height: 400px;
    }
    .content-wrap .middle .banner2 {
    margin-top: 10px;
    background: #f8f8f8;
    width: 100%;
    height: 300px;
    }
    /* banner-box */
    .banner-box{
    width:100%;
    height:100%;
    position:relative;
    overflow:hidden;
    }
    .banner-box .bd{
    width:100% !important;
    }
    .banner-box .bd li .m-width {
    width:100%;
    margin:0 auto;
    overflow:hidden;
    }
    .banner-box .bd li{
    width:100% !important;
    height:100%;
    }
    .banner-box .bd li a{
    display:block;
    background-size:auto;
    }
    .banner-btn{
    height:30px;
    width:100%;position:absolute;
    top:50%;
    left:50%;
    transform: translate3d(-50%,-50%,0)}
    .banner-btn a{
    height:100%;
    display:block;
    padding:0 8px;
    letter-spacing:-6px;
    position:absolute;
    top:0;
    opacity:0.8;
    background: #e26a2b;
    color: #fff;
    text-align: center
    }
    .banner-btn a.prev{
    left:-2px;}
    .banner-btn a.next {
    right:-2px;
    }
    .banner-box img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    }
    .content-wrap .maylike {
    overflow: hidden;
    padding: 80px 0 100px 0;
    }
    .content-wrap .maylike h6 {
    height: 40px;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    position: relative;
    width: 160px;
    left: 0;
    right: 0;
    margin: 0 auto 40px auto;
    line-height: 1;
    z-index: 2;
    }
    .content-wrap .maylike h6:before {
    position: absolute;
    content: '';
    display: block;
    top: 50%;
    height: 1px;
    background: #c8c8c8;
    width: 99999px;
    left: 0;
    transform: translate3d(-50%,-50%,0);
    z-index: 0;
    }
    .content-wrap .maylike h6:after {
    line-height: 40px;
    position: absolute;
    content: '猜你喜欢';
    display: block;
    top: 0;
    height: 100%;
    background: #f3f3f3;
    width: 100%;
    left: 0;
    z-index: 1;
    }
  body
    header
      .header-wrap
        .title
          h1 &#x98CE;&#x4FE1;&#x5B50;
          |             
          h4 &#x5927;&#x5B66;&#x751F;&#x7EFC;&#x5408;&#x670D;&#x52A1;&#x5E73;&#x53F0;
        |         
        nav
          ul
            li
              a.cur(href='#') &#x5546;&#x57CE;
            |                 
            li
              a(href='#') &#x5B66;&#x5E93;
            |                 
            li
              a(href='#') &#x793E;&#x533A;
        |         
        .user
          img.user-avatar(src='http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg')
          |             
          span.user-name &#x7528;&#x6237;&#x540D;
          |             
          a.user-join
            object
              a(href='#') &#x767B;&#x9646;
            |                 /
            |                 
            object
              a(href='#') &#x6CE8;&#x518C;
    main
      .site-nav-wrap
        .site-nav
          span.site-nav-title &#x5927;&#x5B66;&#x8D2D;
          |             
          nav.site-nav-list
            ul
              li
                a(href='#') &#x6211;&#x7684;&#x8D26;&#x53F7;
              |                     
              li
                a(href='#') &#x8D2D;&#x7269;&#x8F66;
              |                     
              li
                a(href='#') &#x6536;&#x85CF;&#x5939;
          |             
          .search
            input.search-input(type='text', placeholder='输入商品/店铺')
            |                 
            button.search-btn &#x641C;&#x7D22;
      |     
      .content-wrap
        .banner
          .left
            .left-warp
              .left-top
                h6 &#x5927;&#x5B66;&#x8D2D; &gt;
                |                         
                .category
                  span
                    a(href='#') &#x73ED;&#x670D;/&#x4F1A;&#x670D;
                  |                             
                  span
                    a(href='#') &#x804C;&#x4E1A;&#x6B63;&#x88C5;
                  |                             
                  span
                    a(href='#') &#x79CB;&#x8863;/&#x79CB;&#x88E4;
                  |                             
                  span
                    a(href='#') Coplue&#x88C5;
                  |                             
                  span
                    a(href='#') &#x65B0;&#x51AC;&#x5355;&#x54C1;
                  |                             
                  span
                    a(href='#') &#x7ECF;&#x5178;&#x8DD1;&#x978B;
                  |                             
                  span
                    a(href='#') &#x4E13;&#x4E1A;&#x821E;&#x8E48;&#x978B;
                  |                             
                  span
                    a(href='#') &#x5BD2;&#x51AC;&#x96EA;&#x5730;&#x9774;
                  |                             
                  span
                    a(href='#') &#x4E13;&#x4E1A;&#x7BEE;&#x7403;&#x978B;
                  |                             
                  span
                    a(href='#') &#x4F11;&#x95F2;&#x8FD0;&#x52A8;
                  |                             
                  span
                    a(href='#') &#x5C45;&#x5BB6;&#x62D6;&#x978B;
                  |                             
                  span
                    a(href='#') &#x8212;&#x9002;&#x5E06;&#x5E03;
                  |                             
                  span
                    a(href='#') &#x62C9;&#x6746;&#x7BB1;&#x5305;
                  |                             
                  span
                    a(href='#') &#x5446;&#x840C;&#x53EF;&#x7231;&#x5B9D;
                  |                             
                  span
                    a(href='#') &#x804C;&#x573A;&#x65B0;&#x79C0;&#x5305;
                  |                             
                  span
                    a(href='#') &#x767E;&#x642D;&#x6F6E;&#x6D41;&#x5305;
                  |                             
                  span
                    a(href='#') &#x6E05;&#x65B0;&#x5B66;&#x9662;&#x5305;
                  |                             
                  span
                    a(href='#') &#x94B1;&#x5305;
              |                     
              .left-middle
                h6 &#x95F2;&#x7F6E;&#x6362; &gt;
                |                         
                .category
                  span
                    a(href='#') &#x73ED;&#x670D;/&#x4F1A;&#x670D;
                  |                             
                  span
                    a(href='#') &#x804C;&#x4E1A;&#x6B63;&#x88C5;
                  |                             
                  span
                    a(href='#') &#x79CB;&#x8863;/&#x79CB;&#x88E4;
                  |                             
                  span
                    a(href='#') Coplue&#x88C5;
                  |                             
                  span
                    a(href='#') &#x65B0;&#x51AC;&#x5355;&#x54C1;
                  |                             
                  span
                    a(href='#') &#x7ECF;&#x5178;&#x8DD1;&#x978B;
              |                     
              .left-bottom
                h6 &#x7F8E;&#x98DF;&#x4EAB; &gt;
                |                         
                .category
                  span
                    a(href='#') &#x73ED;&#x670D;/&#x4F1A;&#x670D;
                  |                             
                  span
                    a(href='#') &#x804C;&#x4E1A;&#x6B63;&#x88C5;
                  |                             
                  span
                    a(href='#') &#x79CB;&#x8863;/&#x79CB;&#x88E4;
                  |                             
                  span
                    a(href='#') Coplue&#x88C5;
                  |                             
                  span
                    a(href='#') &#x65B0;&#x51AC;&#x5355;&#x54C1;
                  |                             
                  span
                    a(href='#') &#x7ECF;&#x5178;&#x8DD1;&#x978B;
                  |                             
                  span
                    a(href='#') &#x4E13;&#x4E1A;&#x821E;&#x8E48;&#x978B;
                  |                             
                  span
                    a(href='#') &#x5BD2;&#x51AC;&#x96EA;&#x5730;&#x9774;
                  |                             
                  span
                    a(href='#') &#x4E13;&#x4E1A;&#x7BEE;&#x7403;&#x978B;
                  |                             
                  span
                    a(href='#') &#x4F11;&#x95F2;&#x8FD0;&#x52A8;
          |             
          .middle
            .banner1
              .banner-box
                .bd
                  ul
                    li(style='background:#C49803;')
                      .m-width
                        a(href='javascript:void(0);')
                          img(src='../img/img3.jpg')
                    |                                 
                    li(style='background:#F3E5D8;')
                      .m-width
                        a(href='javascript:void(0);')
                          img(src='../img/img1.jpg')
                    |                                 
                    li(style='background:#B01415')
                      .m-width
                        a(href='javascript:void(0);')
                          img(src='../img/img2.jpg')
                    |                                 
                    li(style='background:#FDFDF5')
                      .m-width
                        a(href='javascript:void(0);')
                          img(src='../img/img4.jpg')
                |                         
                .banner-btn
                  a.prev(href='javascript:void(0);') &lt;&lt;
                  |                             
                  a.next(href='javascript:void(0);') &gt;&gt;
            |                 
            .banner2
              .banner-box
                .bd
                  ul
                    li(style='background:#F3E5D8;')
                      .m-width
                        a(href='javascript:void(0);')
                          img(src='../img/img1.jpg')
                    |                                 
                    li(style='background:#B01415')
                      .m-width
                        a(href='javascript:void(0);')
                          img(src='../img/img2.jpg')
                    |                                 
                    li(style='background:#C49803;')
                      .m-width
                        a(href='javascript:void(0);')
                          img(src='../img/img3.jpg')
                    |                                 
                    li(style='background:#FDFDF5')
                      .m-width
                        a(href='javascript:void(0);')
                          img(src='../img/img4.jpg')
                |                         
                .banner-btn
                  a.prev(href='javascript:void(0);') &lt;&lt;
                  |                             
                  a.next(href='javascript:void(0);') &gt;&gt;
          |             
          .right
        |         
        .maylike
          h6 &#x731C;&#x4F60;&#x559C;&#x6B22;
          |             
          .goods
            .good-item
              .good-item-img
                img(src='https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg')
              |                     
              .good-item-info
                span &#xFFE5;555
                |                         
                span &#x9500;&#x91CF;&#xFF1A;100
            |                 
            .good-item
              .good-item-img
                img(src='https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg')
              |                     
              .good-item-info
                span &#xFFE5;555
                |                         
                span &#x9500;&#x91CF;&#xFF1A;100
            |                 
            .good-item
              .good-item-img
                img(src='https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg')
              |                     
              .good-item-info
                span &#xFFE5;555
                |                         
                span &#x9500;&#x91CF;&#xFF1A;100
            |                 
            .good-item
              .good-item-img
                img(src='https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg')
              |                     
              .good-item-info
                span &#xFFE5;555
                |                         
                span &#x9500;&#x91CF;&#xFF1A;100
    footer
      .footer-warp
    script(type='text/javascript').
      $(document).ready(function(){
      $(".prev,.next").hover(function(){
      $(this).stop(true,false).fadeTo("show",0.9);
      },function(){
      $(this).stop(true,false).fadeTo("show",0.4);
      });
      $(".banner-box").slide({
      titCell:".hd ul",
      mainCell:".bd ul",
      effect:"fold",
      interTime:3500,
      delayTime:500,
      autoPlay:true,
      autoPage:true,
      trigger:"click"
      });
      });

dist/shop/0_index.html
<!--Created by yang on 2017/2/23.-->

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="http://lib.yangqiwang.cn/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
    @import "../style.css";
    .content-wrap {
        padding-top: 40px;
    }
    .banner {
        display: flex;
        justify-content: space-around;
    }
    .banner > div {
        /*height: 690px;*/
        background: #f8f8f8;
    }
    .content-wrap .left {
        padding: 20px 0 20px 10px;
        width: 445px;
        box-sizing: border-box;
    }
    .content-wrap .left .left-warp {
        padding-top: 15px;
        display: flex;
        flex-direction: column;
    }
    .content-wrap .left h6{
        font-weight: normal;
        font-size: 18px;
        height: 40px;
        border-bottom: 2px solid #e6e6e6;
        box-sizing: border-box;
    }
    .content-wrap .middle {
        width: 500px;
    }
    .content-wrap .right {
        width: 200px;
    }
    .category {
        display: flex;
        justify-content: space-between;
        margin: 30px 0 !important;
    }
    .category span a {
        padding: 0 !important;
        margin: 0 !important;
    }


    .content-wrap .middle {
        background: #f3f3f3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .content-wrap .middle .banner1 {
        background: #f8f8f8;
        width: 100%;
        height: 400px;
    }
    .content-wrap .middle .banner2 {
        margin-top: 10px;
        background: #f8f8f8;
        width: 100%;
        height: 300px;
    }


    /* banner-box */
    .banner-box{
        width:100%;
        height:100%;
        position:relative;
        overflow:hidden;
    }
    .banner-box .bd{
        width:100% !important;
    }
    .banner-box .bd li .m-width {
        width:100%;
        margin:0 auto;
        overflow:hidden;
    }
    .banner-box .bd li{
        width:100% !important;
        height:100%;
    }
    .banner-box .bd li a{
        display:block;
        background-size:auto;
    }
    .banner-btn{
        height:30px;
        width:100%;position:absolute;
        top:50%;
        left:50%;
        transform: translate3d(-50%,-50%,0)}
    .banner-btn a{
        height:100%;
        display:block;
        padding:0 8px;
        letter-spacing:-6px;
        position:absolute;
        top:0;
        opacity:0.8;
        background: #e26a2b;
        color: #fff;
        text-align: center
    }
    .banner-btn a.prev{
        left:-2px;}
    .banner-btn a.next {
        right:-2px;
    }
    .banner-box img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }

    .content-wrap .maylike {
        overflow: hidden;
        padding: 80px 0 100px 0;
    }
    .content-wrap .maylike h6 {
        height: 40px;
        font-size: 18px;
        font-weight: normal;
        text-align: center;
        position: relative;
        width: 160px;
        left: 0;
        right: 0;
        margin: 0 auto 40px auto;
        line-height: 1;
        z-index: 2;
    }
    .content-wrap .maylike h6:before {
        position: absolute;
        content: '';
        display: block;
        top: 50%;
        height: 1px;
        background: #c8c8c8;
        width: 99999px;
        left: 0;
        transform: translate3d(-50%,-50%,0);
        z-index: 0;
    }
    .content-wrap .maylike h6:after {
        line-height: 40px;
        position: absolute;
        content: '猜你喜欢';
        display: block;
        top: 0;
        height: 100%;
        background: #f3f3f3;
        width: 100%;
        left: 0;
        z-index: 1;
    }
</style>
<body>
<header>
    <div class="header-wrap">
        <div class="title">
            <h1>风信子</h1>
            <h4>大学生综合服务平台</h4>
        </div>
        <nav>
            <ul>
                <li><a class="cur" href="#">商城</a></li>
                <li><a href="#">学库</a></li>
                <li><a href="#">社区</a></li>
            </ul>
        </nav>
        <div class="user">
            <img class="user-avatar" src="http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg">
            <span class="user-name">用户名</span>
            <a class="user-join">
                <object><a href="#">登陆</a></object>
                /
                <object><a href="#">注册</a></object>
            </a>
        </div>
    </div>
</header>

<main>
    <div class="site-nav-wrap">
        <div class="site-nav">
            <span class="site-nav-title">大学购</span>
            <nav class="site-nav-list">
                <ul>
                    <li><a href="#">我的账号</a></li>
                    <li><a href="#">购物车</a></li>
                    <li><a href="#">收藏夹</a></li>
                </ul>
            </nav>
            <div class="search">
                <input class="search-input" type="text" placeholder="输入商品/店铺">
                <button class="search-btn">搜索</button>
            </div>
        </div>
    </div>

    <div class="content-wrap">
        <div class="banner">
            <div class="left">
                <div class="left-warp">
                    <div class="left-top">
                        <h6>大学购 ></h6>
                        <div class="category">
                            <span><a href="#">班服/会服</a></span>
                            <span><a href="#">职业正装</a></span>
                            <span><a href="#">秋衣/秋裤</a></span>
                            <span><a href="#">Coplue装</a></span>
                            <span><a href="#">新冬单品</a></span>
                            <span><a href="#">经典跑鞋</a></span>
                            <span><a href="#">专业舞蹈鞋</a></span>
                            <span><a href="#">寒冬雪地靴</a></span>
                            <span><a href="#">专业篮球鞋</a></span>
                            <span><a href="#">休闲运动</a></span>
                            <span><a href="#">居家拖鞋</a></span>
                            <span><a href="#">舒适帆布</a></span>
                            <span><a href="#">拉杆箱包</a></span>
                            <span><a href="#">呆萌可爱宝</a></span>
                            <span><a href="#">职场新秀包</a></span>
                            <span><a href="#">百搭潮流包</a></span>
                            <span><a href="#">清新学院包</a></span>
                            <span><a href="#">钱包</a></span>
                        </div>
                    </div>
                    <div class="left-middle">
                        <h6>闲置换 ></h6>
                        <div class="category">
                            <span><a href="#">班服/会服</a></span>
                            <span><a href="#">职业正装</a></span>
                            <span><a href="#">秋衣/秋裤</a></span>
                            <span><a href="#">Coplue装</a></span>
                            <span><a href="#">新冬单品</a></span>
                            <span><a href="#">经典跑鞋</a></span>
                        </div>
                    </div>
                    <div class="left-bottom">
                        <h6>美食享 ></h6>
                        <div class="category">
                            <span><a href="#">班服/会服</a></span>
                            <span><a href="#">职业正装</a></span>
                            <span><a href="#">秋衣/秋裤</a></span>
                            <span><a href="#">Coplue装</a></span>
                            <span><a href="#">新冬单品</a></span>
                            <span><a href="#">经典跑鞋</a></span>
                            <span><a href="#">专业舞蹈鞋</a></span>
                            <span><a href="#">寒冬雪地靴</a></span>
                            <span><a href="#">专业篮球鞋</a></span>
                            <span><a href="#">休闲运动</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="middle">
                <div class="banner1">
                    <div class="banner-box">
                        <div class="bd">
                            <ul>
                                <li style="background:#C49803;">
                                    <div class="m-width">
                                        <a href="javascript:void(0);"><img src="../img/img3.jpg" /></a>
                                    </div>
                                </li>
                                <li style="background:#F3E5D8;">
                                    <div class="m-width">
                                        <a href="javascript:void(0);"><img src="../img/img1.jpg" /></a>
                                    </div>
                                </li>
                                <li style="background:#B01415">
                                    <div class="m-width">
                                        <a href="javascript:void(0);"><img src="../img/img2.jpg" /></a>
                                    </div>
                                </li>
                                <li style="background:#FDFDF5">
                                    <div class="m-width">
                                        <a href="javascript:void(0);"><img src="../img/img4.jpg" /></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="banner-btn">
                            <a class="prev" href="javascript:void(0);"><<</a>
                            <a class="next" href="javascript:void(0);">>></a>
                        </div>
                    </div>
                </div>
                <div class="banner2">
                    <div class="banner-box">
                        <div class="bd">
                            <ul>
                                <li style="background:#F3E5D8;">
                                    <div class="m-width">
                                        <a href="javascript:void(0);"><img src="../img/img1.jpg" /></a>
                                    </div>
                                </li>
                                <li style="background:#B01415">
                                    <div class="m-width">
                                        <a href="javascript:void(0);"><img src="../img/img2.jpg" /></a>
                                    </div>
                                </li>
                                <li style="background:#C49803;">
                                    <div class="m-width">
                                        <a href="javascript:void(0);"><img src="../img/img3.jpg" /></a>
                                    </div>
                                </li>
                                <li style="background:#FDFDF5">
                                    <div class="m-width">
                                        <a href="javascript:void(0);"><img src="../img/img4.jpg" /></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="banner-btn">
                            <a class="prev" href="javascript:void(0);"><<</a>
                            <a class="next" href="javascript:void(0);">>></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">

            </div>
        </div>

        <div class="maylike">
            <h6>猜你喜欢</h6>
            <div class="goods">
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span>￥555</span>
                        <span>销量：100</span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span>￥555</span>
                        <span>销量：100</span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span>￥555</span>
                        <span>销量：100</span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span>￥555</span>
                        <span>销量：100</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer-warp">

    </div>
</footer>



<script type="text/javascript">
    $(document).ready(function(){

        $(".prev,.next").hover(function(){
            $(this).stop(true,false).fadeTo("show",0.9);
        },function(){
            $(this).stop(true,false).fadeTo("show",0.4);
        });

        $(".banner-box").slide({
            titCell:".hd ul",
            mainCell:".bd ul",
            effect:"fold",
            interTime:3500,
            delayTime:500,
            autoPlay:true,
            autoPage:true,
            trigger:"click"
        });

    });
</script>

</body>
</html>
