dist/shop/4_jiesuan.html
<!--Created by yang on 2017/2/24.-->

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="http://lib.yangqiwang.cn/jquery.min.js"></script>
</head>
<style>
    @import "../style.css";


    .cart-content {
        width: 970px;
    }
    .order-nav ul {
        padding-left: 200px;
        display: flex;
        justify-content: space-between;
    }
    .order-nav li {
        display: inline-block;
        padding: 0;
        float: none;
    }
    .order-nav li a {
        padding: 0 30px 0 48px;
        background: #e4e4e4;
        position: relative;
    }
    .order-nav li a::before {
        display: block;
        content: '';
        position: absolute;
        /*background: #e4e4e4;*/
        /*height: 0;*/
        /*width: 0;*/
        border: 12px solid transparent;
        border-left-color: #e4e4e4;
        top: 0;
        right: -24px;
        z-index: 99;
    }
    .order-nav li a.cur {
        background: #ff6600;
        color: #fff;
    }
    .order-nav li a.cur::before {
        border-left-color: #ff6600;
    }

    .address {
        padding-bottom: 50px;
    }

    .address > a {
        position: absolute;
        top: 50px;
        right: -200px;
        width: 100px;
        color: #3064cc;
        display: block;
    }
    .address > a:nth-of-type(2) {
        top: 100px;
    }

    .srue-address {
        font-size: 20px;
        display: block;
        height: 70px;
        line-height: 70px;
        color:#fd6d0a;
        border-bottom: 2px #fd6d0a solid;
        margin-bottom: 20px;
    }
    .address-item label {
        height: 35px;
        display: flex;
        align-items: center;
    }
    .address-item label input {
        margin-right: 10px;
    }
    .address-item label > span {
        display: inline-block;
        padding-left: 2px;
    }
    .address-item label > span.telphone,.address-item label > span.default-address {
        color: #818181;
        padding-left: 10px;
    }
    .add-address {
        color: #3064cc;
        line-height: 35px;
        padding-left: 30px;
    }


    .srue-order {
        font-size: 20px;
        color: #fd6d0a;
    }
    .thead {
        padding-bottom: 10px;
        border-bottom: 2px #fd6d0a solid;
        /*padding-right: 10px;*/
        margin-bottom: 60px;
    }
    .good-name {
        line-height: 30px;
        display: inline-block;
        width: 300px;
        text-align: center;
    }
    /*.thead-right span:nth-of-type(4) {*/
        /*padding-left: 70px;*/
    /*}*/
    .thead-right span {
        padding-left: 0 !important;
    }
    .thead-left .price,.tbody .price {
        padding-left: 0 !important;
        display: inline-block;
        width: 170px;
        text-align: center;
     }

    .thead-right .total,.tbody-item .tbody-item-right .total {
        padding-right: 0;
        width: 130px;
        text-align: center;
    }
    .thead-right .count-dowm,.tbody-item .tbody-item-right .count-dowm {
        width: 180px;
        text-align: center;
    }
    .thead-right .number,.tbody-item .tbody-item-right .number {
        width: 100px;
        text-align: center;
    }

    .tbody span,.thead span {
        display: inline-block;
    }
    .tbody-item {
        padding: 10px;
        margin: 0;
    }

    .order-footer-warp {
    margin-top: 10px;
    }
    .order-footer .message {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .order-footer .message h6 {
        width: auto;
        display: inline-block;
        padding-right: 15px;
    }
    .order-footer .message input {
        color: #aaaaaa;
        box-sizing: border-box;
        border: 1px solid #aaaaaa;
        height: 20px;
        width: 320px;
        display: inline-block;
    }
    .express-type {
        line-height: 20px;
        padding-right: 50px;
    }
    .express-choose {
        line-height: 20px;
        display: flex;
        flex-direction: column;
    }
    .express-choose label {
        margin-bottom: 5px;
        line-height: 20px;
        display: flex;
        align-items: center;
    }
    .express-choose label span {
        text-align: center;
        font-size: 14px;
        width: 100px;
        margin-left: 10px;
        line-height: 20px;
        border: 1px solid #b0b0b0;
        box-sizing: border-box;
    }

    /*  pay-info   */
    .order-payInfo {
        border: 1px solid #ececec;
        border-bottom: none;
        box-sizing: border-box;
        text-align: right;
        margin-top: 10px;
        padding-top: 20px;
        padding-right: 20px;
        background: #fcfcfc;
    }
    .order-payInfo .payInfo-wrapper {
        padding: 10px;
        line-height: 1.6;
        display: inline-block;
        border: 1px solid #f40;
        text-align: left;
    }

    .order-realPay .order-price {
        font-weight: bold;
        font-size: 26px;
        margin-right: 4px;
        color: #fd6d0a;
    }
    .confirmAddr-title {
        font-weight: 700;
        color: #333;
    }

    .order-submitOrder {
        border: 1px solid #ececec;
        border-top: none;
        box-sizing: border-box;
        text-align: right;
        margin-top: -1px;
        padding-right: 20px;
        background: #fcfcfc;
    }
    .order-submitOrder .wrapper {
        display: inline-block;
        padding: 0 0 5px 5px;
    }
    .order-submitOrder .go-back {
        color: #36c;
        margin-right: 50px;
        line-height: 50px;
    }
    .order-submitOrder .tip {
        color: #d4c4ab;
        line-height: 1;
        padding: 20px 0;
    }
    .order-submitOrder .go-btn {
        display: inline-block;
        width: 120px;
        height: 50px;
        line-height: 50px;
        position: relative;
        cursor: pointer;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        background: #f40;
        color: #fff;
    }
</style>
<body>
<header>
    <div class="header-wrap">
        <div class="title">
            <h1>风信子</h1>
            <h4>大学生综合服务平台</h4>
        </div>
        <nav>
            <ul>
                <li><a class="cur" href="#">商城</a></li>
                <li><a href="#">学库</a></li>
                <li><a href="#">社区</a></li>
            </ul>
        </nav>
        <div class="user">
            <img class="user-avatar" src="http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg">
            <span class="user-name">用户名</span>
            <a class="user-join">
                <object><a href="#">登陆</a></object>
                /
                <object><a href="#">注册</a></object>
            </a>
        </div>
    </div>
</header>

<main>
    <div class="site-nav-wrap">
        <div class="site-nav">
            <span class="site-nav-title">结算</span>
            <nav class="site-nav-list order-nav">
                <ul>
                    <li><a href="javascript:void(0)" class="cur">查看购物车</a></li>
                    <li><a href="javascript:void(0)">拍下商品</a></li>
                    <li><a href="javascript:void(0)">支付</a></li>
                    <li><a href="javascript:void(0)">确认收货</a></li>
                    <li><a href="javascript:void(0)">评价</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content-wrap">
        <div class="cart-content">
            <div class="address" style="position: relative">
                <a href="javascript:void(0)">管理收货地址</a>
                <a href="javascript:void(0)">修改地址</a>
                <span class="srue-address">确认收获地址</span>
                <div class="address-item">
                    <label for="address-1">
                        <input type="radio" name="address" id="address-1" checked>
                        <span>湖南省</span>
                        <span>长沙市</span>
                        <span>岳麓区</span>
                        <span>枫林三路</span>
                        <span>湖南涉外经济学院</span>
                        <span>西七栋220 （李四 收）</span>
                        <span class="telphone">13548537799</span>
                        <span class="default-address">默认地址</span>
                    </label>
                    <label for="address-2">
                        <input type="radio" name="address" id="address-2">
                        <span>湖南省</span>
                        <span>长沙市</span>
                        <span>岳麓区</span>
                        <span>枫林三路</span>
                        <span>湖南涉外经济学院</span>
                        <span>西七栋220 （李四 收）</span>
                        <span class="telphone">13548537799</span>
                        <!--<span class="default-address">默认地址</span>-->
                    </label>
                    <label for="address-3">
                        <input type="radio" name="address" id="address-3">
                        <span>湖南省</span>
                        <span>长沙市</span>
                        <span>岳麓区</span>
                        <span>枫林三路</span>
                        <span>湖南涉外经济学院</span>
                        <span>西七栋220 （李四 收）</span>
                        <span class="telphone">13548537799</span>
                        <!--<span class="default-address">默认地址</span>-->
                    </label>
                    <span class="add-address"><a href="javascript:void(0)">新增地址</a></span>

                </div>
            </div>

            <div class="order">
                <span class="srue-order">确认订单信息</span>
                <div class="thead">
                    <div class="thead-left">
                        <span class="good-name">商品名称</span>
                        <span class="price">单价(元)</span>
                    </div>
                    <div class="thead-right">
                        <span class="number">数量</span>
                        <span class="count-dowm">优惠方式(元)</span>
                        <span class="total">小计(元)</span>
                    </div>
                </div>

                <div class="tbody">

                    <!-- good item -->
                    <div class="tbody-item">
                        <div class="tbody-item-left">
                            <img src="https://img.alicdn.com/imgextra/i2/520557274/TB2bIlWsXXXXXa1XXXXXXXXXXXX-520557274.jpg">
                            <h6>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h6>
                            <div class="price">
                                <span>79.00</span>
                            </div>
                        </div>
                        <div class="tbody-item-right">
                            <span class="number">2</span>
                            <span class="count-dowm">无优惠方式</span>
                            <span class="total">200.00</span>
                        </div>
                    </div>
                    <!-- good item -->
                    <div class="tbody-item">
                        <div class="tbody-item-left">
                            <img src="https://img.alicdn.com/imgextra/i2/520557274/TB2bIlWsXXXXXa1XXXXXXXXXXXX-520557274.jpg">
                            <h6>商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称</h6>
                            <div class="price">
                                <span>79.00</span>
                            </div>
                        </div>
                        <div class="tbody-item-right">
                            <span class="number">2</span>
                            <span class="count-dowm">无优惠方式</span>
                            <span class="total">200.00</span>
                        </div>
                    </div>



                    <!--  footer  -->
                    <div class="order-footer-warp">
                        <div class="tbody-item order-footer">
                            <div class="tbody-item-left">
                                <div class="message">
                                    <h6>给买家留言</h6>
                                    <input type="text" placeholder="选填： 对本次交易的补充说明（或对卖家的附加要求）" name="message-to-seller">
                                </div>
                            </div>
                            <div class="tbody-item-right">
                                <span class="express-type">运送方式:</span>
                                <div class="express-choose">
                                    <label for="express-choose-1">
                                        <input type="radio" name="express" id="express-choose-1" checked>
                                        校内配送
                                        <span>免费0.00元</span>
                                    </label>
                                    <label for="express-choose-2">
                                        <input type="radio" name="express" id="express-choose-2">
                                        同城配送
                                        <span>快递8.00元</span>
                                    </label>
                                    <label for="express-choose-3">
                                        <input type="radio" name="express" id="express-choose-3">
                                        其他配送
                                        <span>快递12.00元</span>
                                    </label>
                                </div>
                                <span class="total">0.00</span>
                            </div>
                        </div>

                        <div class="order-payInfo">
                            <div class="payInfo-wrapper">
                                <div class="order-realPay">
                                    <span class="confirmAddr-title">实付款：</span>
                                    <span class="order-price">￥802.80</span>
                                </div>
                                <div>
                                    <span class="confirmAddr-title">寄送至：</span>
                                    <span>湖南省</span>
                                    <span>长沙市</span>
                                    <span>岳麓区</span>
                                    <span>枫林三路</span>
                                    <span>湖南涉外经济学院</span>
                                </div>
                                <span class="confirmAddr-title">收货人：</span>
                                <span>XXX</span>
                                <span>15364114761</span>
                            </div>
                        </div>


                        <div class="order-submitOrder">
                            <div class="wrapper">
                                <a class="go-back">
                                   <span>返回购物车</span>
                                </a>
                                <a class="go-btn">提交订单</a>
                            </div>
                            <div class="tip">若价格变动，请在提交订单后联系卖家改价，并查看已买到的宝贝</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer-warp">

    </div>
</footer>
</body>
</html>

src/dist/shop/4_jiesuan.jade
// Created by yang on 2017/2/24.
html
  head
    meta(charset='UTF-8')
    |     
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    |     
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    |     
    title Document
    |     
    script(type='text/javascript', src='http://lib.yangqiwang.cn/jquery.min.js')
  style.
    @import "../style.css";
    .cart-content {
    width: 970px;
    }
    .order-nav ul {
    padding-left: 200px;
    display: flex;
    justify-content: space-between;
    }
    .order-nav li {
    display: inline-block;
    padding: 0;
    float: none;
    }
    .order-nav li a {
    padding: 0 30px 0 48px;
    background: #e4e4e4;
    position: relative;
    }
    .order-nav li a::before {
    display: block;
    content: '';
    position: absolute;
    /*background: #e4e4e4;*/
    /*height: 0;*/
    /*width: 0;*/
    border: 12px solid transparent;
    border-left-color: #e4e4e4;
    top: 0;
    right: -24px;
    z-index: 99;
    }
    .order-nav li a.cur {
    background: #ff6600;
    color: #fff;
    }
    .order-nav li a.cur::before {
    border-left-color: #ff6600;
    }
    .address {
    padding-bottom: 50px;
    }
    .address > a {
    position: absolute;
    top: 50px;
    right: -200px;
    width: 100px;
    color: #3064cc;
    display: block;
    }
    .address > a:nth-of-type(2) {
    top: 100px;
    }
    .srue-address {
    font-size: 20px;
    display: block;
    height: 70px;
    line-height: 70px;
    color:#fd6d0a;
    border-bottom: 2px #fd6d0a solid;
    margin-bottom: 20px;
    }
    .address-item label {
    height: 35px;
    display: flex;
    align-items: center;
    }
    .address-item label input {
    margin-right: 10px;
    }
    .address-item label > span {
    display: inline-block;
    padding-left: 2px;
    }
    .address-item label > span.telphone,.address-item label > span.default-address {
    color: #818181;
    padding-left: 10px;
    }
    .add-address {
    color: #3064cc;
    line-height: 35px;
    padding-left: 30px;
    }
    .srue-order {
    font-size: 20px;
    color: #fd6d0a;
    }
    .thead {
    padding-bottom: 10px;
    border-bottom: 2px #fd6d0a solid;
    /*padding-right: 10px;*/
    margin-bottom: 60px;
    }
    .good-name {
    line-height: 30px;
    display: inline-block;
    width: 300px;
    text-align: center;
    }
    /*.thead-right span:nth-of-type(4) {*/
    /*padding-left: 70px;*/
    /*}*/
    .thead-right span {
    padding-left: 0 !important;
    }
    .thead-left .price,.tbody .price {
    padding-left: 0 !important;
    display: inline-block;
    width: 170px;
    text-align: center;
    }
    .thead-right .total,.tbody-item .tbody-item-right .total {
    padding-right: 0;
    width: 130px;
    text-align: center;
    }
    .thead-right .count-dowm,.tbody-item .tbody-item-right .count-dowm {
    width: 180px;
    text-align: center;
    }
    .thead-right .number,.tbody-item .tbody-item-right .number {
    width: 100px;
    text-align: center;
    }
    .tbody span,.thead span {
    display: inline-block;
    }
    .tbody-item {
    padding: 10px;
    margin: 0;
    }
    .order-footer-warp {
    margin-top: 10px;
    }
    .order-footer .message {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    }
    .order-footer .message h6 {
    width: auto;
    display: inline-block;
    padding-right: 15px;
    }
    .order-footer .message input {
    color: #aaaaaa;
    box-sizing: border-box;
    border: 1px solid #aaaaaa;
    height: 20px;
    width: 320px;
    display: inline-block;
    }
    .express-type {
    line-height: 20px;
    padding-right: 50px;
    }
    .express-choose {
    line-height: 20px;
    display: flex;
    flex-direction: column;
    }
    .express-choose label {
    margin-bottom: 5px;
    line-height: 20px;
    display: flex;
    align-items: center;
    }
    .express-choose label span {
    text-align: center;
    font-size: 14px;
    width: 100px;
    margin-left: 10px;
    line-height: 20px;
    border: 1px solid #b0b0b0;
    box-sizing: border-box;
    }
    /*  pay-info   */
    .order-payInfo {
    border: 1px solid #ececec;
    border-bottom: none;
    box-sizing: border-box;
    text-align: right;
    margin-top: 10px;
    padding-top: 20px;
    padding-right: 20px;
    background: #fcfcfc;
    }
    .order-payInfo .payInfo-wrapper {
    padding: 10px;
    line-height: 1.6;
    display: inline-block;
    border: 1px solid #f40;
    text-align: left;
    }
    .order-realPay .order-price {
    font-weight: bold;
    font-size: 26px;
    margin-right: 4px;
    color: #fd6d0a;
    }
    .confirmAddr-title {
    font-weight: 700;
    color: #333;
    }
    .order-submitOrder {
    border: 1px solid #ececec;
    border-top: none;
    box-sizing: border-box;
    text-align: right;
    margin-top: -1px;
    padding-right: 20px;
    background: #fcfcfc;
    }
    .order-submitOrder .wrapper {
    display: inline-block;
    padding: 0 0 5px 5px;
    }
    .order-submitOrder .go-back {
    color: #36c;
    margin-right: 50px;
    line-height: 50px;
    }
    .order-submitOrder .tip {
    color: #d4c4ab;
    line-height: 1;
    padding: 20px 0;
    }
    .order-submitOrder .go-btn {
    display: inline-block;
    width: 120px;
    height: 50px;
    line-height: 50px;
    position: relative;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background: #f40;
    color: #fff;
    }
  body
    header
      .header-wrap
        .title
          h1 &#x98CE;&#x4FE1;&#x5B50;
          |             
          h4 &#x5927;&#x5B66;&#x751F;&#x7EFC;&#x5408;&#x670D;&#x52A1;&#x5E73;&#x53F0;
        |         
        nav
          ul
            li
              a.cur(href='#') &#x5546;&#x57CE;
            |                 
            li
              a(href='#') &#x5B66;&#x5E93;
            |                 
            li
              a(href='#') &#x793E;&#x533A;
        |         
        .user
          img.user-avatar(src='http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg')
          |             
          span.user-name &#x7528;&#x6237;&#x540D;
          |             
          a.user-join
            object
              a(href='#') &#x767B;&#x9646;
            |                 /
            |                 
            object
              a(href='#') &#x6CE8;&#x518C;
    main
      .site-nav-wrap
        .site-nav
          span.site-nav-title &#x7ED3;&#x7B97;
          |             
          nav.site-nav-list.order-nav
            ul
              li
                a.cur(href='javascript:void(0)') &#x67E5;&#x770B;&#x8D2D;&#x7269;&#x8F66;
              |                     
              li
                a(href='javascript:void(0)') &#x62CD;&#x4E0B;&#x5546;&#x54C1;
              |                     
              li
                a(href='javascript:void(0)') &#x652F;&#x4ED8;
              |                     
              li
                a(href='javascript:void(0)') &#x786E;&#x8BA4;&#x6536;&#x8D27;
              |                     
              li
                a(href='javascript:void(0)') &#x8BC4;&#x4EF7;
      |     
      .content-wrap
        .cart-content
          .address(style='position: relative')
            a(href='javascript:void(0)') &#x7BA1;&#x7406;&#x6536;&#x8D27;&#x5730;&#x5740;
            |                 
            a(href='javascript:void(0)') &#x4FEE;&#x6539;&#x5730;&#x5740;
            |                 
            span.srue-address &#x786E;&#x8BA4;&#x6536;&#x83B7;&#x5730;&#x5740;
            |                 
            .address-item
              label(for='address-1')
                input#address-1(type='radio', name='address', checked='')
                |                         
                span &#x6E56;&#x5357;&#x7701;
                |                         
                span &#x957F;&#x6C99;&#x5E02;
                |                         
                span &#x5CB3;&#x9E93;&#x533A;
                |                         
                span &#x67AB;&#x6797;&#x4E09;&#x8DEF;
                |                         
                span &#x6E56;&#x5357;&#x6D89;&#x5916;&#x7ECF;&#x6D4E;&#x5B66;&#x9662;
                |                         
                span &#x897F;&#x4E03;&#x680B;220 &#xFF08;&#x674E;&#x56DB; &#x6536;&#xFF09;
                |                         
                span.telphone 13548537799
                |                         
                span.default-address &#x9ED8;&#x8BA4;&#x5730;&#x5740;
              |                     
              label(for='address-2')
                input#address-2(type='radio', name='address')
                |                         
                span &#x6E56;&#x5357;&#x7701;
                |                         
                span &#x957F;&#x6C99;&#x5E02;
                |                         
                span &#x5CB3;&#x9E93;&#x533A;
                |                         
                span &#x67AB;&#x6797;&#x4E09;&#x8DEF;
                |                         
                span &#x6E56;&#x5357;&#x6D89;&#x5916;&#x7ECF;&#x6D4E;&#x5B66;&#x9662;
                |                         
                span &#x897F;&#x4E03;&#x680B;220 &#xFF08;&#x674E;&#x56DB; &#x6536;&#xFF09;
                |                         
                span.telphone 13548537799
                // <span class="default-address">默认地址</span>
              |                     
              label(for='address-3')
                input#address-3(type='radio', name='address')
                |                         
                span &#x6E56;&#x5357;&#x7701;
                |                         
                span &#x957F;&#x6C99;&#x5E02;
                |                         
                span &#x5CB3;&#x9E93;&#x533A;
                |                         
                span &#x67AB;&#x6797;&#x4E09;&#x8DEF;
                |                         
                span &#x6E56;&#x5357;&#x6D89;&#x5916;&#x7ECF;&#x6D4E;&#x5B66;&#x9662;
                |                         
                span &#x897F;&#x4E03;&#x680B;220 &#xFF08;&#x674E;&#x56DB; &#x6536;&#xFF09;
                |                         
                span.telphone 13548537799
                // <span class="default-address">默认地址</span>
              |                     
              span.add-address
                a(href='javascript:void(0)') &#x65B0;&#x589E;&#x5730;&#x5740;
          |             
          .order
            span.srue-order &#x786E;&#x8BA4;&#x8BA2;&#x5355;&#x4FE1;&#x606F;
            |                 
            .thead
              .thead-left
                span.good-name &#x5546;&#x54C1;&#x540D;&#x79F0;
                |                         
                span.price &#x5355;&#x4EF7;(&#x5143;)
              |                     
              .thead-right
                span.number &#x6570;&#x91CF;
                |                         
                span.count-dowm &#x4F18;&#x60E0;&#x65B9;&#x5F0F;(&#x5143;)
                |                         
                span.total &#x5C0F;&#x8BA1;(&#x5143;)
            |                 
            .tbody
              // good item
              .tbody-item
                .tbody-item-left
                  img(src='https://img.alicdn.com/imgextra/i2/520557274/TB2bIlWsXXXXXa1XXXXXXXXXXXX-520557274.jpg')
                  |                             
                  h6 &#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;
                  |                             
                  .price
                    span 79.00
                |                         
                .tbody-item-right
                  span.number 2
                  |                             
                  span.count-dowm &#x65E0;&#x4F18;&#x60E0;&#x65B9;&#x5F0F;
                  |                             
                  span.total 200.00
              // good item
              .tbody-item
                .tbody-item-left
                  img(src='https://img.alicdn.com/imgextra/i2/520557274/TB2bIlWsXXXXXa1XXXXXXXXXXXX-520557274.jpg')
                  |                             
                  h6 &#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;&#x5546;&#x54C1;&#x540D;&#x79F0;
                  |                             
                  .price
                    span 79.00
                |                         
                .tbody-item-right
                  span.number 2
                  |                             
                  span.count-dowm &#x65E0;&#x4F18;&#x60E0;&#x65B9;&#x5F0F;
                  |                             
                  span.total 200.00
              // footer
              .order-footer-warp
                .tbody-item.order-footer
                  .tbody-item-left
                    .message
                      h6 &#x7ED9;&#x4E70;&#x5BB6;&#x7559;&#x8A00;
                      |                                     
                      input(type='text', placeholder='选填： 对本次交易的补充说明（或对卖家的附加要求）', name='message-to-seller')
                  |                             
                  .tbody-item-right
                    span.express-type &#x8FD0;&#x9001;&#x65B9;&#x5F0F;:
                    |                                 
                    .express-choose
                      label(for='express-choose-1')
                        input#express-choose-1(type='radio', name='express', checked='')
                        |                                         &#x6821;&#x5185;&#x914D;&#x9001;
                        |                                         
                        span &#x514D;&#x8D39;0.00&#x5143;
                      |                                     
                      label(for='express-choose-2')
                        input#express-choose-2(type='radio', name='express')
                        |                                         &#x540C;&#x57CE;&#x914D;&#x9001;
                        |                                         
                        span &#x5FEB;&#x9012;8.00&#x5143;
                      |                                     
                      label(for='express-choose-3')
                        input#express-choose-3(type='radio', name='express')
                        |                                         &#x5176;&#x4ED6;&#x914D;&#x9001;
                        |                                         
                        span &#x5FEB;&#x9012;12.00&#x5143;
                    |                                 
                    span.total 0.00
                |                         
                .order-payInfo
                  .payInfo-wrapper
                    .order-realPay
                      span.confirmAddr-title &#x5B9E;&#x4ED8;&#x6B3E;&#xFF1A;
                      |                                     
                      span.order-price &#xFFE5;802.80
                    |                                 
                    div
                      span.confirmAddr-title &#x5BC4;&#x9001;&#x81F3;&#xFF1A;
                      |                                     
                      span &#x6E56;&#x5357;&#x7701;
                      |                                     
                      span &#x957F;&#x6C99;&#x5E02;
                      |                                     
                      span &#x5CB3;&#x9E93;&#x533A;
                      |                                     
                      span &#x67AB;&#x6797;&#x4E09;&#x8DEF;
                      |                                     
                      span &#x6E56;&#x5357;&#x6D89;&#x5916;&#x7ECF;&#x6D4E;&#x5B66;&#x9662;
                    |                                 
                    span.confirmAddr-title &#x6536;&#x8D27;&#x4EBA;&#xFF1A;
                    |                                 
                    span XXX
                    |                                 
                    span 15364114761
                |                         
                .order-submitOrder
                  .wrapper
                    a.go-back
                      span &#x8FD4;&#x56DE;&#x8D2D;&#x7269;&#x8F66;
                    |                                 
                    a.go-btn &#x63D0;&#x4EA4;&#x8BA2;&#x5355;
                  |                             
                  .tip &#x82E5;&#x4EF7;&#x683C;&#x53D8;&#x52A8;&#xFF0C;&#x8BF7;&#x5728;&#x63D0;&#x4EA4;&#x8BA2;&#x5355;&#x540E;&#x8054;&#x7CFB;&#x5356;&#x5BB6;&#x6539;&#x4EF7;&#xFF0C;&#x5E76;&#x67E5;&#x770B;&#x5DF2;&#x4E70;&#x5230;&#x7684;&#x5B9D;&#x8D1D;
    footer
      .footer-warp
