dist/library/1_categary.html
<!--Created by yang on 2017/2/23.-->

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="http://lib.yangqiwang.cn/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
    @import "../style.css";
    .content-wrap .maylike {
        overflow: hidden;
        padding: 0 0 80px 0;
    }
    .content-wrap .maylike h6 {
        height: 40px;
        font-size: 18px;
        font-weight: normal;
        text-align: center;
        position: relative;
        width: 160px;
        left: 0;
        right: 0;
        margin: 0 auto 40px auto;
        line-height: 1;
        z-index: 2;
    }
    .content-wrap .maylike h6:before {
        position: absolute;
        content: '';
        display: block;
        top: 50%;
        height: 1px;
        background: #c8c8c8;
        width: 99999px;
        left: 0;
        transform: translate3d(-50%,-50%,0);
        z-index: 0;
    }
    .content-wrap .maylike h6:after {
        line-height: 40px;
        position: absolute;
        content: '猜你喜欢';
        display: block;
        top: 0;
        height: 100%;
        background: #f3f3f3;
        width: 100%;
        left: 0;
        z-index: 1;
    }
    .good-item {
        margin-bottom: 45px;
    }
    .good-item-img {
        height:100%;
    }
    .good-item-info {
        width: 130px;
        height: 35px;
        border-radius: 4px;
        position: absolute;
        bottom: -17px;
        background: #70c570;
        display: inline-block;
        font-size: 18px;
        left: 50%;
        margin-left: -65px;
    }
    .good-item-info a {
        width: 100%;
        line-height: 35px;
        text-align: center;
        display: inline-block;
    }



    .hot {
        color: #777777;
        margin-bottom: 60px;
        display: flex;
        justify-content: space-between;
    }
    .hot-1,.hot-2 {
        background: #fff;
        overflow: hidden;
        border-radius: 8px;
        width: 570px;
    }
    .hot h6 {
        padding-left: 20px;
        color: #fff;
        font-size: 18px;
        line-height: 50px;
        height: 50px;
        background: #70c570;
    }
    .hot .row {
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        position: relative;
    }
    .hot .row span {
        display: inline-block;
        height: 100%;
        line-height: 40px;
        padding: 0;
    }
    .hot .number {
        text-align: center;
        width: 100px;
        border-right: 1px solid #d6d6d6;
    }
    .hot .pages {
        text-align: center;
        border-left: 1px solid #d6d6d6;
        position: absolute;
        right: 0;
        width: 60px;
    }
    .hot .title {
        padding-left: 10px !important;
        max-width: 380px;
        overflow: hidden;
    }


    .jigou > h2 {
        display: inline-block;
        font-size: 28px;
        font-weight: normal;
    }
    .jigou > a {
        margin-left: 25px;
        display: inline-block;
        width: 100px;
        height: 26px;
        font-size: 14px;
        line-height: 26px;
        text-align: center;
        box-shadow: 2px 6px 20px rgba(126,142,142,0.6);
        border-radius: 10px;
    }

    .jigou-list {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .jigou-item {
        width: 270px;
        height: 150px;
        margin-bottom: 40px;
        box-shadow: 2px 2px 4px rgba(126,142,142,0.6);
        transition: .5s ease all;
    }
    .jigou-item:hover {
        box-shadow: 2px 6px 20px rgba(126,142,142,0.6);
    }
    .jigou-item img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
</style>
<body>
<header>
    <div class="header-wrap">
        <div class="title">
            <h1>风信子</h1>
            <h4>大学生综合服务平台</h4>
        </div>
        <nav>
            <ul>
                <li><a href="#">商城</a></li>
                <li><a class="cur" href="#">学库</a></li>
                <li><a href="#">社区</a></li>
            </ul>
        </nav>
        <div class="user">
            <img class="user-avatar" src="http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg">
            <span class="user-name">用户名</span>
            <a class="user-join">
                <object><a href="#">登陆</a></object>
                /
                <object><a href="#">注册</a></object>
            </a>
        </div>
    </div>
</header>

<main>
    <div class="site-nav-wrap">
        <div class="site-nav">
            <span class="site-nav-title">教育专区</span>

            <div class="search">
                <input class="search-input" type="text" placeholder="输入商品/店铺">
                <button class="search-btn">搜索</button>
            </div>
        </div>
    </div>

    <div class="content-wrap">
        <div class="category">
            <span><a href="#">职业规划</a></span>
            <span><a href="#">心理健康</a></span>
            <span><a href="#">社会实践</a></span>
            <span><a href="#">安全教育</a></span>
        </div>

        <div class="maylike">
            <div class="goods">
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
                <div class="good-item">
                    <div class="good-item-img">
                        <img src="https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg">
                    </div>
                    <div class="good-item-info">
                        <span><a href="#">立即查看</a></span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>

<footer>
    <div class="footer-warp">

    </div>
</footer>
</body>
</html>

src/dist/library/1_categary.jade
// Created by yang on 2017/2/23.
html
  head
    meta(charset='UTF-8')
    |     
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    |     
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    |     
    title Document
    |     
    script(type='text/javascript', src='http://lib.yangqiwang.cn/jquery.min.js')
    |     
    script(type='text/javascript', src='../js/jquery.SuperSlide.2.1.1.js')
  style.
    @import "../style.css";
    .content-wrap .maylike {
    overflow: hidden;
    padding: 0 0 80px 0;
    }
    .content-wrap .maylike h6 {
    height: 40px;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    position: relative;
    width: 160px;
    left: 0;
    right: 0;
    margin: 0 auto 40px auto;
    line-height: 1;
    z-index: 2;
    }
    .content-wrap .maylike h6:before {
    position: absolute;
    content: '';
    display: block;
    top: 50%;
    height: 1px;
    background: #c8c8c8;
    width: 99999px;
    left: 0;
    transform: translate3d(-50%,-50%,0);
    z-index: 0;
    }
    .content-wrap .maylike h6:after {
    line-height: 40px;
    position: absolute;
    content: '猜你喜欢';
    display: block;
    top: 0;
    height: 100%;
    background: #f3f3f3;
    width: 100%;
    left: 0;
    z-index: 1;
    }
    .good-item {
    margin-bottom: 45px;
    }
    .good-item-img {
    height:100%;
    }
    .good-item-info {
    width: 130px;
    height: 35px;
    border-radius: 4px;
    position: absolute;
    bottom: -17px;
    background: #70c570;
    display: inline-block;
    font-size: 18px;
    left: 50%;
    margin-left: -65px;
    }
    .good-item-info a {
    width: 100%;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    }
    .hot {
    color: #777777;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    }
    .hot-1,.hot-2 {
    background: #fff;
    overflow: hidden;
    border-radius: 8px;
    width: 570px;
    }
    .hot h6 {
    padding-left: 20px;
    color: #fff;
    font-size: 18px;
    line-height: 50px;
    height: 50px;
    background: #70c570;
    }
    .hot .row {
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    position: relative;
    }
    .hot .row span {
    display: inline-block;
    height: 100%;
    line-height: 40px;
    padding: 0;
    }
    .hot .number {
    text-align: center;
    width: 100px;
    border-right: 1px solid #d6d6d6;
    }
    .hot .pages {
    text-align: center;
    border-left: 1px solid #d6d6d6;
    position: absolute;
    right: 0;
    width: 60px;
    }
    .hot .title {
    padding-left: 10px !important;
    max-width: 380px;
    overflow: hidden;
    }
    .jigou > h2 {
    display: inline-block;
    font-size: 28px;
    font-weight: normal;
    }
    .jigou > a {
    margin-left: 25px;
    display: inline-block;
    width: 100px;
    height: 26px;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
    box-shadow: 2px 6px 20px rgba(126,142,142,0.6);
    border-radius: 10px;
    }
    .jigou-list {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
    .jigou-item {
    width: 270px;
    height: 150px;
    margin-bottom: 40px;
    box-shadow: 2px 2px 4px rgba(126,142,142,0.6);
    transition: .5s ease all;
    }
    .jigou-item:hover {
    box-shadow: 2px 6px 20px rgba(126,142,142,0.6);
    }
    .jigou-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    }
  body
    header
      .header-wrap
        .title
          h1 &#x98CE;&#x4FE1;&#x5B50;
          |             
          h4 &#x5927;&#x5B66;&#x751F;&#x7EFC;&#x5408;&#x670D;&#x52A1;&#x5E73;&#x53F0;
        |         
        nav
          ul
            li
              a(href='#') &#x5546;&#x57CE;
            |                 
            li
              a.cur(href='#') &#x5B66;&#x5E93;
            |                 
            li
              a(href='#') &#x793E;&#x533A;
        |         
        .user
          img.user-avatar(src='http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg')
          |             
          span.user-name &#x7528;&#x6237;&#x540D;
          |             
          a.user-join
            object
              a(href='#') &#x767B;&#x9646;
            |                 /
            |                 
            object
              a(href='#') &#x6CE8;&#x518C;
    main
      .site-nav-wrap
        .site-nav
          span.site-nav-title &#x6559;&#x80B2;&#x4E13;&#x533A;
          |             
          .search
            input.search-input(type='text', placeholder='输入商品/店铺')
            |                 
            button.search-btn &#x641C;&#x7D22;
      |     
      .content-wrap
        .category
          span
            a(href='#') &#x804C;&#x4E1A;&#x89C4;&#x5212;
          |             
          span
            a(href='#') &#x5FC3;&#x7406;&#x5065;&#x5EB7;
          |             
          span
            a(href='#') &#x793E;&#x4F1A;&#x5B9E;&#x8DF5;
          |             
          span
            a(href='#') &#x5B89;&#x5168;&#x6559;&#x80B2;
        |         
        .maylike
          .goods
            .good-item
              .good-item-img
                img(src='https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg')
              |                     
              .good-item-info
                span
                  a(href='#') &#x7ACB;&#x5373;&#x67E5;&#x770B;
            |                 
            .good-item
              .good-item-img
                img(src='https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg')
              |                     
              .good-item-info
                span
                  a(href='#') &#x7ACB;&#x5373;&#x67E5;&#x770B;
            |                 
            .good-item
              .good-item-img
                img(src='https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg')
              |                     
              .good-item-info
                span
                  a(href='#') &#x7ACB;&#x5373;&#x67E5;&#x770B;
            |                 
            .good-item
              .good-item-img
                img(src='https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg')
              |                     
              .good-item-info
                span
                  a(href='#') &#x7ACB;&#x5373;&#x67E5;&#x770B;
            |                 
            .good-item
              .good-item-img
                img(src='https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg')
              |                     
              .good-item-info
                span
                  a(href='#') &#x7ACB;&#x5373;&#x67E5;&#x770B;
            |                 
            .good-item
              .good-item-img
                img(src='https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg')
              |                     
              .good-item-info
                span
                  a(href='#') &#x7ACB;&#x5373;&#x67E5;&#x770B;
            |                 
            .good-item
              .good-item-img
                img(src='https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg')
              |                     
              .good-item-info
                span
                  a(href='#') &#x7ACB;&#x5373;&#x67E5;&#x770B;
            |                 
            .good-item
              .good-item-img
                img(src='https://img.alicdn.com/imgextra/i4/1876943437/TB2csfdgHBmpuFjSZFuXXaG_XXa_!!1876943437.jpg')
              |                     
              .good-item-info
                span
                  a(href='#') &#x7ACB;&#x5373;&#x67E5;&#x770B;
    footer
      .footer-warp
