dist/library/2_upload.html
<!--Created by yang on 2017/2/26.-->

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="http://lib.yangqiwang.cn/jquery.min.js"></script>
</head>
<style>
    @import "../style.css";

    .content-wrap {
        padding-top: 100px;
        text-align: center;
    }
    .upload-status {
        margin: 0 auto;
        width: 870px;
        height: 90px;
        position: relative;
    }
    .upload-status:before {
        display: block;
        content: '';
        height: 10px;
        width: 50%;
        position: absolute;
        top:20px;
        left: 20px;
        background: #d6d6d6;
    }
    .upload-status:after {
        display: block;
        content: '';
        height: 10px;
        width: 50%;
        position: absolute;
        top:20px;
        right: 20px;
        background: #d6d6d6;
    }
    .upload-status.cur1 .step-item:nth-of-type(1) span {
        color: #dc5925;
    }
    .upload-status.cur2 .step-item:nth-of-type(1) span,.upload-status.cur2 .step-item:nth-of-type(2) span{
        color: #dc5925;
    }
    .upload-status.cur3 span {
        color: #dc5925;
    }
    .upload-status.cur2:before {
        background: #dc5925;
    }
    .upload-status.cur3:after, .upload-status.cur3:before {
        background: #dc5925;
    }
    .steps {
        margin-top: 50px;
        position: relative;
        z-index: 9;
        display: flex;
        justify-content: space-between;
    }
    .step-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .step-item i {
        font-style: normal;
        display: inline-block;
        font-size: 28px;
        height: 60px;
        line-height: 60px;
        width: 60px;
        background: #dc5925;
        color: #fff;
        border-radius: 50%;
    }
    .step-item span {
        font-size: 20px;
        line-height: 48px;
    }
    .content-wrap button {
        cursor: pointer;
        margin-top: 70px;
        font-size: 30px;
        width: 200px;
        height: 80px;
        color: #fff;
        background: #dc5925;
        text-align: center;
        border-radius: 16px;
    }
    .btn2 {
        margin:20px 0 50px 0;
    }
    .content-wrap button p {
        font-size: 16px;
    }


    .form-item {
        font-size: 20px;
        color: #8d8d8d;
        margin: 0 auto 30px 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .form-item span {
        width: 60px;
        line-height: 40px;
    }
    .form-item .title {
        -webkit-appearance: none;
        border: 1px solid #d6d6d6;
        width: 520px;
        box-sizing: border-box;
        font-size: 16px;
        background: transparent;
        font-family: inherit;
        height:40px;
    }
    .form-item .jianjie {
        -webkit-appearance: none;
        border: 1px solid #d6d6d6;
        width: 520px;
        box-sizing: border-box;
        font-size: 16px;
        background: transparent;
        font-family: inherit;
        height:140px;
    }

    .pt2 {
        padding-top: 80px;
        width: 880px;
        margin: 0 auto;
    }
    .pt2 .money-choose {
        font-size: 16px;
        padding-left: 60px;
    }
    .money-number {
        width: 100px;
        height: 20px;
        border: 1px solid #d6d6d6;
        margin-left: 6px;
        color: #8d8d8d;
    }
    .fenlei select {
        -webkit-appearance: none;
        border: 1px solid #d6d6d6;
        width: 520px;
        box-sizing: border-box;
        font-size: 16px;
        background: transparent;
        font-family: inherit;
        height: 40px;
    }
    .pt3 h2 {
        padding-top: 100px;
        font-size: 30px;
        color: #dc5925;
        font-weight: normal;
    }
</style>
<body>
<header>
    <div class="header-wrap">
        <div class="title">
            <h1>风信子</h1>
            <h4>大学生综合服务平台</h4>
        </div>
        <nav>
            <ul>
                <li><a href="#">商城</a></li>
                <li><a class="cur" href="#">学库</a></li>
                <li><a href="#">社区</a></li>
            </ul>
        </nav>
        <div class="user">
            <img class="user-avatar" src="http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg">
            <span class="user-name">用户名</span>
            <a class="user-join">
                <object><a href="#">登陆</a></object>
                /
                <object><a href="#">注册</a></object>
            </a>
        </div>
    </div>
</header>

<main>
    <div class="site-nav-wrap">
        <div class="site-nav">
            <span class="site-nav-title">学库</span>

            <div class="search">
                <input class="search-input" type="text" placeholder="输入商品/店铺">
                <button class="search-btn">搜索</button>
            </div>
        </div>
    </div>

    <div class="content-wrap">
        <img src="../img/upload.jpg">
        <div class="upload-status cur1 ">     <!--  第一步 cur1 第二步 cur2  第二步 cur3 -->
            <div class="steps">
                <div class="step-item">
                    <i>1</i>
                    <span>选择文档</span>
                </div>
                <div class="step-item">
                    <i>2</i>
                    <span>补充信息</span>
                </div>
                <div class="step-item">
                    <i>3</i>
                    <span>完成上传</span>
                </div>
            </div>
        </div>
        <div class="pt1" style="position: relative;width: 200px;height: 80px;margin: 80px auto 0 auto;">
            <input id="file-input" type="file" style="position: absolute; top: 0; left: 0;height: 80px;width: 100%;z-index:9;opacity: 0;cursor: pointer">
            <button class="btn1" style="position: absolute; left: 0;top: -70px;z-index:1">
                上传文档
                <p>成功上传即可获得5积分</p>
            </button>
        </div>
        <div class="pt2">
            <div class="form-item">
                <span>标题：</span>
                <input class="title" type="text" value="" placeholder="文件标题">
            </div>
            <div class="form-item">
                <span>简介：</span>
                <textarea class="jianjie"  value="" placeholder="文件简介"></textarea>
            </div>
            <div class="form-item fenlei">
                <span>分类：</span>

                <select id="select">
                    <option>----请选择分类----</option>
                    <option>职业规划</option>
                    <option>心理健康</option>
                    <option>社会实践</option>
                    <option>安全教育</option>
                </select>
            </div>
            <div class="form-item money-choose">
                <input type="radio" name="money" id="money-1" checked>
                <label for="money-1">免费</label>
                <input type="radio" name="money" id="money-2">
                <label for="money-2">收费</label>
                <input class="money-number" type="number" value="" placeholder="输入0-50的积分数">
            </div>
            <button class="btn2">
                确认上传
                <p>成功上传即可获得5积分</p>
            </button>
        </div>

        <div class="pt3">
            <h2>恭喜你,文档上传成功~</h2>
            <button class="btn2">
                返回学库
            </button>
        </div>
    </div>
</main>

<footer>
    <div class="footer-warp">

    </div>
</footer>
<script>
    $(function () {
        $('.pt2').hide();
        $('.pt3').hide();
        fresh()

        $('#file-input').bind('change',function(){
            alert($(this).val());

            $('.pt1').hide()
            $('.pt2').show()
            $('.upload-status').removeClass('cur1').addClass('cur2')
        })

        $('.btn2').click(function () {
            $('.pt2').hide()
            $('.pt3').show()
            $('.upload-status').removeClass('cur2').addClass('cur3')
        })

        $('#money-2,#money-1').bind('click',function () {
            fresh()
        });

        function fresh () {
            var st = $('#money-2').prop("checked");
            if(st){
                $('.money-number').show();
            }
            else {
                $('.money-number').val('').hide();
            }
        }

    })
</script>
</body>
</html>

src/dist/library/2_upload.jade
// Created by yang on 2017/2/26.
html
  head
    meta(charset='UTF-8')
    |     
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    |     
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    |     
    title Document
    |     
    script(type='text/javascript', src='http://lib.yangqiwang.cn/jquery.min.js')
  style.
    @import "../style.css";
    .content-wrap {
    padding-top: 100px;
    text-align: center;
    }
    .upload-status {
    margin: 0 auto;
    width: 870px;
    height: 90px;
    position: relative;
    }
    .upload-status:before {
    display: block;
    content: '';
    height: 10px;
    width: 50%;
    position: absolute;
    top:20px;
    left: 20px;
    background: #d6d6d6;
    }
    .upload-status:after {
    display: block;
    content: '';
    height: 10px;
    width: 50%;
    position: absolute;
    top:20px;
    right: 20px;
    background: #d6d6d6;
    }
    .upload-status.cur1 .step-item:nth-of-type(1) span {
    color: #dc5925;
    }
    .upload-status.cur2 .step-item:nth-of-type(1) span,.upload-status.cur2 .step-item:nth-of-type(2) span{
    color: #dc5925;
    }
    .upload-status.cur3 span {
    color: #dc5925;
    }
    .upload-status.cur2:before {
    background: #dc5925;
    }
    .upload-status.cur3:after, .upload-status.cur3:before {
    background: #dc5925;
    }
    .steps {
    margin-top: 50px;
    position: relative;
    z-index: 9;
    display: flex;
    justify-content: space-between;
    }
    .step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .step-item i {
    font-style: normal;
    display: inline-block;
    font-size: 28px;
    height: 60px;
    line-height: 60px;
    width: 60px;
    background: #dc5925;
    color: #fff;
    border-radius: 50%;
    }
    .step-item span {
    font-size: 20px;
    line-height: 48px;
    }
    .content-wrap button {
    cursor: pointer;
    margin-top: 70px;
    font-size: 30px;
    width: 200px;
    height: 80px;
    color: #fff;
    background: #dc5925;
    text-align: center;
    border-radius: 16px;
    }
    .btn2 {
    margin:20px 0 50px 0;
    }
    .content-wrap button p {
    font-size: 16px;
    }
    .form-item {
    font-size: 20px;
    color: #8d8d8d;
    margin: 0 auto 30px 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    }
    .form-item span {
    width: 60px;
    line-height: 40px;
    }
    .form-item .title {
    -webkit-appearance: none;
    border: 1px solid #d6d6d6;
    width: 520px;
    box-sizing: border-box;
    font-size: 16px;
    background: transparent;
    font-family: inherit;
    height:40px;
    }
    .form-item .jianjie {
    -webkit-appearance: none;
    border: 1px solid #d6d6d6;
    width: 520px;
    box-sizing: border-box;
    font-size: 16px;
    background: transparent;
    font-family: inherit;
    height:140px;
    }
    .pt2 {
    padding-top: 80px;
    width: 880px;
    margin: 0 auto;
    }
    .pt2 .money-choose {
    font-size: 16px;
    padding-left: 60px;
    }
    .money-number {
    width: 100px;
    height: 20px;
    border: 1px solid #d6d6d6;
    margin-left: 6px;
    color: #8d8d8d;
    }
    .fenlei select {
    -webkit-appearance: none;
    border: 1px solid #d6d6d6;
    width: 520px;
    box-sizing: border-box;
    font-size: 16px;
    background: transparent;
    font-family: inherit;
    height: 40px;
    }
    .pt3 h2 {
    padding-top: 100px;
    font-size: 30px;
    color: #dc5925;
    font-weight: normal;
    }
  body
    header
      .header-wrap
        .title
          h1 &#x98CE;&#x4FE1;&#x5B50;
          |             
          h4 &#x5927;&#x5B66;&#x751F;&#x7EFC;&#x5408;&#x670D;&#x52A1;&#x5E73;&#x53F0;
        |         
        nav
          ul
            li
              a(href='#') &#x5546;&#x57CE;
            |                 
            li
              a.cur(href='#') &#x5B66;&#x5E93;
            |                 
            li
              a(href='#') &#x793E;&#x533A;
        |         
        .user
          img.user-avatar(src='http://himg.bdimg.com/sys/portrait/item/58a3793632343139303533376506.jpg')
          |             
          span.user-name &#x7528;&#x6237;&#x540D;
          |             
          a.user-join
            object
              a(href='#') &#x767B;&#x9646;
            |                 /
            |                 
            object
              a(href='#') &#x6CE8;&#x518C;
    main
      .site-nav-wrap
        .site-nav
          span.site-nav-title &#x5B66;&#x5E93;
          |             
          .search
            input.search-input(type='text', placeholder='输入商品/店铺')
            |                 
            button.search-btn &#x641C;&#x7D22;
      |     
      .content-wrap
        img(src='../img/upload.jpg')
        |         
        .upload-status.cur1
          // 第一步 cur1 第二步 cur2  第二步 cur3
          .steps
            .step-item
              i 1
              |                     
              span &#x9009;&#x62E9;&#x6587;&#x6863;
            |                 
            .step-item
              i 2
              |                     
              span &#x8865;&#x5145;&#x4FE1;&#x606F;
            |                 
            .step-item
              i 3
              |                     
              span &#x5B8C;&#x6210;&#x4E0A;&#x4F20;
        |         
        .pt1(style='position: relative;width: 200px;height: 80px;margin: 80px auto 0 auto;')
          input#file-input(type='file', style='position: absolute; top: 0; left: 0;height: 80px;width: 100%;z-index:9;opacity: 0;cursor: pointer')
          |             
          button.btn1(style='position: absolute; left: 0;top: -70px;z-index:1')
            | &#x4E0A;&#x4F20;&#x6587;&#x6863;
            p &#x6210;&#x529F;&#x4E0A;&#x4F20;&#x5373;&#x53EF;&#x83B7;&#x5F97;5&#x79EF;&#x5206;
        |         
        .pt2
          .form-item
            span &#x6807;&#x9898;&#xFF1A;
            |                 
            input.title(type='text', value='', placeholder='文件标题')
          |             
          .form-item
            span &#x7B80;&#x4ECB;&#xFF1A;
            |                 
            textarea.jianjie(value='', placeholder='文件简介')
          |             
          .form-item.fenlei
            span &#x5206;&#x7C7B;&#xFF1A;
            |                 
            select#select
              option ----&#x8BF7;&#x9009;&#x62E9;&#x5206;&#x7C7B;----
              |                     
              option &#x804C;&#x4E1A;&#x89C4;&#x5212;
              |                     
              option &#x5FC3;&#x7406;&#x5065;&#x5EB7;
              |                     
              option &#x793E;&#x4F1A;&#x5B9E;&#x8DF5;
              |                     
              option &#x5B89;&#x5168;&#x6559;&#x80B2;
          |             
          .form-item.money-choose
            input#money-1(type='radio', name='money', checked='')
            |                 
            label(for='money-1') &#x514D;&#x8D39;
            |                 
            input#money-2(type='radio', name='money')
            |                 
            label(for='money-2') &#x6536;&#x8D39;
            |                 
            input.money-number(type='number', value='', placeholder='输入0-50的积分数')
          |             
          button.btn2
            | &#x786E;&#x8BA4;&#x4E0A;&#x4F20;
            p &#x6210;&#x529F;&#x4E0A;&#x4F20;&#x5373;&#x53EF;&#x83B7;&#x5F97;5&#x79EF;&#x5206;
        |         
        .pt3
          h2 &#x606D;&#x559C;&#x4F60;,&#x6587;&#x6863;&#x4E0A;&#x4F20;&#x6210;&#x529F;~
          |             
          button.btn2
            | &#x8FD4;&#x56DE;&#x5B66;&#x5E93;
    footer
      .footer-warp
    script.
      $(function () {
      $('.pt2').hide();
      $('.pt3').hide();
      fresh()
      $('#file-input').bind('change',function(){
      alert($(this).val());
      $('.pt1').hide()
      $('.pt2').show()
      $('.upload-status').removeClass('cur1').addClass('cur2')
      })
      $('.btn2').click(function () {
      $('.pt2').hide()
      $('.pt3').show()
      $('.upload-status').removeClass('cur2').addClass('cur3')
      })
      $('#money-2,#money-1').bind('click',function () {
      fresh()
      });
      function fresh () {
      var st = $('#money-2').prop("checked");
      if(st){
      $('.money-number').show();
      }
      else {
      $('.money-number').val('').hide();
      }
      }
      })
